<!doctype html>
<html class="theme-next muse">
<head>
  <title> 基于Vue实现动态组织结构图 | 前端路上 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="keywords" content="Vue,Vue-Tree-Chart," />




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />

<meta name="description" content="Vue-Tree-Chart最近一个项目里有个前端绘制家谱图的需求，大概是下面这个样子：

点击节点会弹出操作菜单，实现增删改查等操作，查阅网上资料发现，现有案例基本都是基于orgchart这个jQuery插件实现的，我们的项目是基于Vue的，不希望因为这个功能引入jQuery，所以就基于Vue实现了一个简易版的树形图/组织结构图组件：Vue-Tree-Chart。
Vue-Tree-Chart实">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Vue实现动态组织结构图">
<meta property="og:url" content="https://refined-x.com/2018/08/03/基于Vue实现动态组织结构图/index.html">
<meta property="og:site_name" content="前端路上">
<meta property="og:description" content="Vue-Tree-Chart最近一个项目里有个前端绘制家谱图的需求，大概是下面这个样子：

点击节点会弹出操作菜单，实现增删改查等操作，查阅网上资料发现，现有案例基本都是基于orgchart这个jQuery插件实现的，我们的项目是基于Vue的，不希望因为这个功能引入jQuery，所以就基于Vue实现了一个简易版的树形图/组织结构图组件：Vue-Tree-Chart。
Vue-Tree-Chart实">
<meta property="og:image" content="https://refined-x.com/asset/vue-tree-chart.png">
<meta property="og:image" content="https://refined-x.com/asset/nodes-1.png">
<meta property="og:image" content="https://refined-x.com/asset/nodes-2.png">
<meta property="og:image" content="https://refined-x.com/asset/nodes-3.png">
<meta property="og:image" content="https://refined-x.com/asset/nodes-4.png">
<meta property="og:updated_time" content="2018-08-07T06:40:05.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Vue实现动态组织结构图">
<meta name="twitter:description" content="Vue-Tree-Chart最近一个项目里有个前端绘制家谱图的需求，大概是下面这个样子：

点击节点会弹出操作菜单，实现增删改查等操作，查阅网上资料发现，现有案例基本都是基于orgchart这个jQuery插件实现的，我们的项目是基于Vue的，不希望因为这个功能引入jQuery，所以就基于Vue实现了一个简易版的树形图/组织结构图组件：Vue-Tree-Chart。
Vue-Tree-Chart实">
<meta name="twitter:image" content="https://refined-x.com/asset/vue-tree-chart.png">
<script src="//msite.baidu.com/sdk/c.js?appid=1585542911827735"></script>
<link rel="canonical" href="https://refined-x.com/2018/08/03/基于Vue实现动态组织结构图/" />
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://refined-x.com/2018/08/03/基于Vue实现动态组织结构图/",
        "appid": "1585542911827735",
        "title": "基于Vue实现动态组织结构图",
        "images": [],
        "description": "Vue-Tree-Chart最近一个项目里有个前端绘制家谱图的需求，大概是下面这个样子：

点击节点会弹出操作菜单，实现增删改查等操作，查阅网上资料发现，现有案例基本都是基于orgchart这个...",
        "pubDate":  "2018-08-07T06:40:00" 
    }
</script>

<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: false,
    motion: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f10103677155b485824f29def715eb5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">枪在手，跟我走，前端路上不回头</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端路上">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端路上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端博客">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端技术">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端作品">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            前端作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            前端简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章精选">
          <a href="/programmerslife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-font"></i> <br />
            
            文章精选
          </a>
        </li>
      
        
        <li class="menu-item menu-item-项目合作">
          <a href="/cooperate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat"></i> <br />
            
            项目合作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      
      
    </ul>
  
  
</nav> </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    
  
  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    
      <header class="post-header">
        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Vue实现动态组织结构图
              
            
          </h1>
        
        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-08-03T17:36:23+08:00" content="2018-08-03">
              2018-08-03
            </time>
          </span>
          <span class="post-category" >
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-folder-o"></i>
            </span>
            <span class="post-meta-item-text">作者：</span>
            <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
              <a href="https://refined-x.com" itemprop="url" rel="index">
                <span itemprop="name">雅X共赏</span>
              </a>
            </span>
          </span>
          
          
          
          
          
          
        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <h2 id="Vue-Tree-Chart"><a href="#Vue-Tree-Chart" class="headerlink" title="Vue-Tree-Chart"></a>Vue-Tree-Chart</h2><p>最近一个项目里有个前端绘制家谱图的需求，大概是下面这个样子：</p>
<p><img src="https://refined-x.com/asset/vue-tree-chart.png" alt=""></p>
<p>点击节点会弹出操作菜单，实现增删改查等操作，查阅网上资料发现，现有案例基本都是基于<a href="http://www.getorgchart.com/" target="_blank" rel="external">orgchart</a>这个jQuery插件实现的，我们的项目是基于Vue的，不希望因为这个功能引入jQuery，所以就基于Vue实现了一个简易版的树形图/组织结构图组件：<a href="https://github.com/tower1229/Vue-Tree-Chart" target="_blank" rel="external">Vue-Tree-Chart</a>。</p>
<p><a href="https://github.com/tower1229/Vue-Tree-Chart" target="_blank" rel="external">Vue-Tree-Chart</a>实现了最核心的组织结构图动态绘制和点击节点回调，基于这两点已经可以满足绝大多数相关需求了，例如前端动态增删改，无非是编辑组件数据，利用Vue的数据驱动特性界面就会自动更新；服务端增删改就更简单了，前端只管请求操作接口，操作结束后拉取最新数据同步给组件就行了；组件默认界面非常简单，只引入了图表呈现所必须的少量样式，后期非常方便自定义风格；至于拖动、缩放、导出等不太普遍的需求，组件没有内置，但是在源码基础上实现这些扩展也都比较简单。</p>
<h2 id="如何绘制结构图"><a href="#如何绘制结构图" class="headerlink" title="如何绘制结构图"></a>如何绘制结构图</h2><h3 id="不靠谱的思路"><a href="#不靠谱的思路" class="headerlink" title="不靠谱的思路"></a>不靠谱的思路</h3><p>拿到这个需求后我首先想到的思路是用DIV布局+JS动态计算实现，如果不考虑节点连线的话，这个思路其实勉强也能应付，大致实现分为三步：</p>
<h4 id="一、将数据按“代”拆分"><a href="#一、将数据按“代”拆分" class="headerlink" title="一、将数据按“代”拆分"></a>一、将数据按“代”拆分</h4><p>原始数据格式只能是层层深入的JSON对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    name: &apos;root&apos;,</span><br><span class="line">    children: [&#123;</span><br><span class="line">        name: &apos;child&apos;,</span><br><span class="line">        children: [&#123;</span><br><span class="line">            name: &apos;grandchild&apos;,</span><br><span class="line">            ...</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按“代”拆分后成为这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    [&#123;</span><br><span class="line">        id: 0,</span><br><span class="line">        name: &apos;root</span><br><span class="line">    &#125;],</span><br><span class="line">    [&#123;</span><br><span class="line">        id: 1,</span><br><span class="line">        name: &apos;child&apos;,</span><br><span class="line">        pid: 0</span><br><span class="line">    &#125;],</span><br><span class="line">    [&#123;</span><br><span class="line">        id: 2</span><br><span class="line">        name: &apos;grandchild&apos;,</span><br><span class="line">        pid: 1</span><br><span class="line">    &#125;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>形象一点，我想要的其实是这种结构：</p>
<p><img src="https://refined-x.com/asset/nodes-1.png" alt=""></p>
<h4 id="二、按“代”绘制节点"><a href="#二、按“代”绘制节点" class="headerlink" title="二、按“代”绘制节点"></a>二、按“代”绘制节点</h4><p>有了上一步的数据，再将每一代的节点从上到下生成出来简直不要太容易，然后居中一下，树形结构基本就出来了：</p>
<p><img src="https://refined-x.com/asset/nodes-2.png" alt=""></p>
<p>这时节点的间距是相同的，我们需要在下一步中计算并更新节点间距，使他们呈现出正确的归属关系。</p>
<h4 id="三、计算节点间距"><a href="#三、计算节点间距" class="headerlink" title="三、计算节点间距"></a>三、计算节点间距</h4><p>我们需要的是这样的效果：</p>
<p><img src="https://refined-x.com/asset/nodes-3.png" alt=""></p>
<p>观察图形得知，除了初代节点始终居中之外，其他节点所占空间应该等于后代节点所占空间，所以我们需要从最后一代节点开始遍历，依次向上得到父级节点应该占据的空间，从而计算出其需要的左右<code>marin</code>值，将所有包含子节点的节点应用正确的<code>margin</code>后，应该就可以得到上图的效果。</p>
<p>另外，家谱图还需要节点间连线，如果仍然按照这个思路，用div模拟画线也可以，但这样一来计算逻辑的复杂度就比较大了，这时候已经明显感觉思路不对了，必须换方向。</p>
<h3 id="Table的妙用"><a href="#Table的妙用" class="headerlink" title="Table的妙用"></a>Table的妙用</h3><p>后来参考orgchart的实现，打开调试工具一看，怎么里面一大堆<code>&lt;table&gt;</code>标签，心想这是什么骚操作，后来仔细研究DEMO的标签结构，原来orgchart非常巧妙的利用了Table标签的特性，只要合理嵌套Table，浏览器就会自然渲染出我们需要的结果。</p>
<p>这里补充一下Table的背景知识，在DIV+CSS刚刚盛行的年代，Table布局因为渲染慢和代码冗余被所有前端集体唾弃，Table布局渲染慢的原因是，TD是唯一一个先进入文档可能被后进入文档影响到自身尺寸的标签，如果按照普通的页面渲染逻辑加载整页Table，就会随着TD标签的载入频繁触发页面重绘，浏览器为了避免这种情况所以会对Table采用特殊的绘制逻辑，也就是等整个Table标签全部加载完，再集中一次绘制到页面上。这样的结果就是当页面完全使用Table布局的时候，整个页面加载过程是空白的，加载完之后页面会一次性突然呈现，这在弱网情况下的用户体验非常差，因此不使用Table布局成了对前端开发最基本的要求。</p>
<p>Table的这种特性虽然不适合用来布局，但却使Table成了HTML中“最强大”的标签，比如前面我们梳理的树形插件的实现思路，其实就是对Table特性的拙劣模仿，一个多代组织结构关系完全可以只用Table标签完美实现，甚至连CSS都不需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td colspan=&quot;2&quot;&gt;</span><br><span class="line">            root</span><br><span class="line">        &lt;/td/&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;table&gt;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;</span><br><span class="line">                        children1</span><br><span class="line">                    &lt;/td&gt;</span><br><span class="line">                    &lt;td&gt;</span><br><span class="line">                        &lt;table&gt;</span><br><span class="line">                            &lt;tr&gt;</span><br><span class="line">                                &lt;td colspan=&quot;2&quot;&gt;</span><br><span class="line">                                    children2</span><br><span class="line">                                &lt;/td&gt;</span><br><span class="line">                            &lt;/tr&gt;</span><br><span class="line">                            &lt;tr&gt;</span><br><span class="line">                                &lt;td&gt;</span><br><span class="line">                                    grandchild1</span><br><span class="line">                                &lt;/td&gt;</span><br><span class="line">                                &lt;td&gt;</span><br><span class="line">                                    grandchild2</span><br><span class="line">                                &lt;/td&gt;</span><br><span class="line">                            &lt;/tr&gt;</span><br><span class="line">                        &lt;/table&gt;</span><br><span class="line">                    &lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &lt;/table&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>虽然结构很罗嗦，但确实能实现需求。</p>
<p>节点连线的实现同样是利用了Table的自适应性，只不过实现的更加精妙：</p>
<p><img src="https://refined-x.com/asset/nodes-4.png" alt=""></p>
<p>上下级的连线分成两行（TR）实现，第一行实现一个连结父节点的居中竖线，第二行实现连接每个子节点的竖线及横向连线，第一行比较简单这里不提，第二行的实现非常有意思，上图中画红框的部分分别是实现效果和标签结构。</p>
<p>首先按照子节点数量X2来生成TD标签，然后”rightLine”、”leftLine”交替为每个TD添加class，”rightLine”为TD显示1px的右边线，”leftLine”为TD显示1px的左边线，六根一右一左的线两两合并在一起，正好呈现出三条连接每个子节点正中的2px竖线；然后除了第一个和最后一个TD标签以外，全部添加”topLine”的class，为他们添加2px的上边线，这样会呈现出一条正好连接三条竖线的横线，再拼上第一行TR的居中竖线，上下级的连线就实现出来了。</p>
<p>看到这部分时，反正我是感觉自己的智商被碾压了。（这部分在1.1.0版本中被重构掉了，因为用伪元素实现连线更方便）</p>
<p>基于这个思路用Vue实现了一遍，独立成组件后<a href="https://github.com/tower1229/Vue-Tree-Chart/blob/master/lib/components/TreeChart.vue" target="_blank" rel="external">整个文件</a>代码不过百行左右。</p>
<p>另外知识的活学活用真的非常重要，这里面的知识点一个入门前端就应该掌握，但开发的时候却完全没有想到这个思路，可能跟近几年的工作大量依赖js有关系，对HTML和CSS的敏感性降低了。总是使用自己熟悉的方式解决问题是人的共性，但这一点对开发者来说绝对不是个好习惯，需要反省。</p>
<h2 id="二次开发"><a href="#二次开发" class="headerlink" title="二次开发"></a>二次开发</h2><p>Vue-Tree-Chart已经发布到npm，默认可以通过包管理工具将其添加到项目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vue-tree-chart --save</span><br></pre></td></tr></table></figure>
<p>但npm安装的是编译后的版本，如果希望比较灵活的在项目中做二次开发，可以直接将<code>&#39;lib/components/TreeChart.vue&#39;</code>文件下载到项目的组件目录（<code>&#39;src/components/&#39;</code>），直接修改<code>TreeChart.vue</code>文件就可以了。</p>
<h2 id="vue-cli-3-0-构建库"><a href="#vue-cli-3-0-构建库" class="headerlink" title="vue-cli 3.0 构建库"></a>vue-cli 3.0 构建库</h2><p>最后提一下vue-cli 3.0的<a href="https://cli.vuejs.org/zh/guide/build-targets.html#%E5%BA%94%E7%94%A8" target="_blank" rel="external">构建目标</a>功能，为了方便组件开发者，vue-cli 3.0在常规构建之外单独提供了针对库和Web Components组件两种构建模式，现在开发Vue插件/组件再也不需要手动修改webpack配置了，只要为构建命令传入<code>target\name\entry</code>，就能自动将入口文件编译成库，并输出CommonJS、浏览器环境所需要的一系列文件。</p>
<p>例如Vue-Tree-Chart的package.json文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;main&quot;: &quot;./dist/TreeChart.common.js&quot;,</span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;build-bundle&quot;: &quot;vue-cli-service build --target lib --name TreeChart ./lib/index.js&quot;,</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>执行<code>npm run build-bundle</code>就会在<code>&#39;/dist&#39;</code>目里下生成一系列产出文件，其中<code>&quot;TreeChart.common.js&quot;</code>是webpack环境下需要的CommonJS包，将这个文件配置为<code>&#39;main&#39;</code>，就可以在项目中这样使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import TreeChart from &quot;vue-tree-chart&quot;;</span><br></pre></td></tr></table></figure>
<p>导入的TreeChart对象就是一个Vue Component，可以作为全局组件或者局部组件挂载使用。</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><p>Vue-Tree-Chart项目地址：<a href="https://github.com/tower1229/Vue-Tree-Chart" target="_blank" rel="external">https://github.com/tower1229/Vue-Tree-Chart</a></p>

        <p>前端路上原创技术文章，转载请注明出处：<a href="https://refined-x.com/2018/08/03/基于Vue实现动态组织结构图/">https://refined-x.com/2018/08/03/基于Vue实现动态组织结构图/</a></p>
        
        <p><img src="/asset/wechat.jpg" alt="看风景-公众号" style="display:block;max-width:360px;margin:auto" /></p>
        <p style="color:#000;text-align:center;font-weight:bold">不甘平庸的你，快来跟我一起充电吧，关注看风景，获取更多精彩内容。</p>
      
    </div>
    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
            <a href="/tags/Vue-Tree-Chart/" rel="tag">#Vue-Tree-Chart</a>
          
        </div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/如何计算一款保险的杠杆/" rel="next" title="如何计算一款保险的杠杆">
                <i class="fa fa-chevron-left"></i> 如何计算一款保险的杠杆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/《Hybrid App开发快速指南》新课上线/" rel="prev" title="《Hybrid App开发快速指南》新课上线！">
                《Hybrid App开发快速指南》新课上线！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </article>

    <div class="post-spread">
      
      
    </div>
  </div>

          </div>
          
            <div id="gitment_container"></div>
          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asset/album.jpg"
               alt="雅X共赏" />
          <p class="site-author-name" itemprop="name">雅X共赏</p>
          <p class="site-description motion-element" itemprop="description">原创前端技术博客，致力于分享前端学习路上的第一手资料，专注web开发、移动端开发、混合应用开发、前端自动化、前端工程化，Nodejs开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">前端技术</span>
              
            </div>
          
        </nav>
        
        <div class="links-of-author motion-element">
          
        </div>
        
        
        

        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">

            <ul class="links-of-blogroll-list booth-list" style="list-style:none">
              
                <li class="links-of-blogroll-item">
                  <a href="https://frontend-weekly.com/" title="前端周刊" target="_blank"><img src="/asset/booth/前端周刊.png" alt="前端周刊" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frontend-weekly.com/tools.html" title="进阶套装" target="_blank"><img src="/asset/booth/进阶套装.png" alt="进阶套装" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frontend-weekly.com/program.html" title="0元建站" target="_blank"><img src="/asset/booth/0元建站.png" alt="0元建站" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/#" title="虚位以待" target="_blank"><img src="/asset/booth/虚位以待.png" alt="虚位以待" /></a>
                </li>
              
            </ul>
          </div>
        

        
        
        
      </section>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Tree-Chart"><span class="nav-number">1.</span> <span class="nav-text">Vue-Tree-Chart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何绘制结构图"><span class="nav-number">2.</span> <span class="nav-text">如何绘制结构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不靠谱的思路"><span class="nav-number">2.1.</span> <span class="nav-text">不靠谱的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、将数据按“代”拆分"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、将数据按“代”拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、按“代”绘制节点"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、按“代”绘制节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、计算节点间距"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、计算节点间距</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table的妙用"><span class="nav-number">2.2.</span> <span class="nav-text">Table的妙用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次开发"><span class="nav-number">3.</span> <span class="nav-text">二次开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli-3-0-构建库"><span class="nav-number">4.</span> <span class="nav-text">vue-cli 3.0 构建库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">5.</span> <span class="nav-text">附</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="https://refined-x.com" title="枪在手，跟我走，前端路上不回头" class="author" itemprop="copyrightHolder">雅X共赏</a>
</div>
        
      </div>
    </footer>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
  







	
  <link rel="stylesheet" href="/lib/gitment/default.css">



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/gitment/gitment.browser.js"></script>


  

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

  
  
  
<script type="text/javascript"> 
var gitment = new Gitment.construct({
    id: '基于Vue实现动态组织结构图',
    owner: 'tower1229',
    repo: 'blog-comments',
    oauth: {
      client_id: "37db014e1012d7838313",
      client_secret: "52d07c2105210cf845870cb479ae6a4cdecae347",
    },
  })

  gitment.render('gitment_container')
</script>

  
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>