<!doctype html>
<html class="theme-next muse">
<head>
  <title> 小程序上手指南 | 前端路上 </title>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="keywords" content="小程序," />




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="alternate" href="/rss2.xml" title="前端路上" type="application/atom+xml" />


  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />

<meta name="description" content="这是一门微信小程序入门课程，通过学习本节课程可以使你快速上手小程序开发，在学习这门课之前，需要你先具备基本的前端开发能力，包括html/css/JavaScrip，起码你得会切图，了解js语法。
为什么学习小程序学习小程序之前要先了解，小程序是什么，有什么独特的地方值得我们一定要去学习它，小程序是基于微信实现特定功能的一种载体，同样基于微信实现功能的我们知道还有公众号和微网站，那小程序的特点是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序上手指南">
<meta property="og:url" content="http://refined-x.com/2017/07/20/小程序上手指南/index.html">
<meta property="og:site_name" content="前端路上">
<meta property="og:description" content="这是一门微信小程序入门课程，通过学习本节课程可以使你快速上手小程序开发，在学习这门课之前，需要你先具备基本的前端开发能力，包括html/css/JavaScrip，起码你得会切图，了解js语法。
为什么学习小程序学习小程序之前要先了解，小程序是什么，有什么独特的地方值得我们一定要去学习它，小程序是基于微信实现特定功能的一种载体，同样基于微信实现功能的我们知道还有公众号和微网站，那小程序的特点是什么">
<meta property="og:image" content="https://github.com/tower1229/tower1229.github.io/raw/master/asset/weapp-picker.png">
<meta property="og:image" content="https://github.com/tower1229/tower1229.github.io/raw/master/asset/weapp-tree.png">
<meta property="og:updated_time" content="2017-07-20T03:00:26.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序上手指南">
<meta name="twitter:description" content="这是一门微信小程序入门课程，通过学习本节课程可以使你快速上手小程序开发，在学习这门课之前，需要你先具备基本的前端开发能力，包括html/css/JavaScrip，起码你得会切图，了解js语法。
为什么学习小程序学习小程序之前要先了解，小程序是什么，有什么独特的地方值得我们一定要去学习它，小程序是基于微信实现特定功能的一种载体，同样基于微信实现功能的我们知道还有公众号和微网站，那小程序的特点是什么">
<meta name="twitter:image" content="https://github.com/tower1229/tower1229.github.io/raw/master/asset/weapp-picker.png">
<script src="//msite.baidu.com/sdk/c.js?appid=1585542911827735"></script>
<link rel="canonical" href="http://refined-x.com/2017/07/20/小程序上手指南/" />
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "http://refined-x.com/2017/07/20/小程序上手指南/",
        "appid": "1585542911827735",
        "title": "小程序上手指南",
        "images": [],
        "description": "这是一门微信小程序入门课程，通过学习本节课程可以使你快速上手小程序开发，在学习这门课之前，需要你先具备基本的前端开发能力，包括html/css/JavaScrip，起码你得会切图，了解js语法。...",
        "pubDate":  "2017-07-20T03:00:20" 
    }
</script>

<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: false,
    motion: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6769174034863075",
    enable_page_level_ads: true
  });
</script>
  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f10103677155b485824f29def715eb5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">枪在手，跟我走，前端路上不回头</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端路上">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端路上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端博客">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端技术">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端作品">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            前端作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端简历">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            前端简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-给我留言">
          <a href="/comment" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            给我留言
          </a>
        </li>
      
      
    </ul>
  
  
</nav> </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    
  
  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    
      <header class="post-header">
        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小程序上手指南
              
            
          </h1>
        
        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-20T11:00:00+08:00" content="2017-07-20">
              2017-07-20
            </time>
          </span>
          <span class="post-category" >
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-folder-o"></i>
            </span>
            <span class="post-meta-item-text">作者：</span>
            <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
              <a href="http://refined-x.com" itemprop="url" rel="index">
                <span itemprop="name">雅X共赏</span>
              </a>
            </span>
          </span>
          <span class="post-category" >
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-folder-o"></i>
            </span>
            <span class="post-meta-item-text">来源：</span>
            <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
              <a href="http://refined-x.com" itemprop="url" rel="index">
                <span itemprop="name">前端路上</span>
              </a>
            </span>
          </span>
          
          
          
          
          
        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <p>这是一门微信小程序入门课程，通过学习本节课程可以使你快速上手小程序开发，在学习这门课之前，需要你先具备基本的前端开发能力，包括html/css/JavaScrip，起码你得会切图，了解js语法。</p>
<h2 id="为什么学习小程序"><a href="#为什么学习小程序" class="headerlink" title="为什么学习小程序"></a>为什么学习小程序</h2><p>学习小程序之前要先了解，小程序是什么，有什么独特的地方值得我们一定要去学习它，小程序是<em>基于微信实现特定功能</em>的一种载体，同样基于微信实现功能的我们知道还有公众号和微网站，那小程序的特点是什么，我们用HTML5做一个手机站不行吗，再接入微信的SDK，功能也很强大，小程序最大的特点，就是可以拥有媲美原生App的流畅体验，这一点是非常诱人的，也是相比HTML5最大的优势，尤其学到后面你会发现小程序的开发还特别简单，开发又简单体验又好，天底下哪有这么便宜的事，但小程序就是这样一个东西。</p>
<p>小程序为什么能做到接近原生的体验呢，这是因为小程序在底层就是调用的原生组件，我们开发小程序编写的前端代码，可以理解为是调用微信内部原生组件的快捷方式，因此，开发小程序使用的必然是一种全新的语言，不可能是HTML5，本节课程就是带领大家一起来学习这门语言，并且完成一个小示例，让大家可以快速的对小程序开发有一个直观的认识。</p>
<h2 id="小程序开发语言介绍"><a href="#小程序开发语言介绍" class="headerlink" title="小程序开发语言介绍"></a>小程序开发语言介绍</h2><p>小程序的开发语言跟HTML5是非常相似的，视图层的两种语言WXML和WXSS就分别对应了HTML和CSS，逻辑层就仍然还是Javascript，为了便于理解，下面我就用小程序和HMLT5对比的方式，来讲解小程序的这三种开发语言。</p>
<p>首先我们说区别最小的，就是小程序里的这个JS，它跟web开发中的JS只有两点区别，第一，没有任何DOM操作相关功能，这一点跟Nodejs是一样的，大家知道Js语言本身就是不包括DOM操作的，DOM操作是浏览器环境为JS做的扩展；第二点区别，小程序里的Js增加了一些微信特有的API，这个很好理解，像微信扫码啊，上传下载啊这些功能，肯定是要单独提供API的。总结一下，去掉了DOM操作，增加了一些API，另外值得一提的是小程序中的js是支持模块化的，也支持ES6。</p>
<p>WXSS与CSS的区别，也是两点，第一，增加了一个rpx单位，这个单位具有自动适应屏幕宽度的特点，规则是1rpx = 屏幕宽度/750，这是个很好用的单位，可以说完美解决了屏幕适配的问题，如果你用过HTML5里的vw单位，会发现他俩是一回事，只不过1vw = 屏幕宽度/100，比例不太一样；第二个区别，WXSS支持的选择器类型有限，目前只支持<code>.class, #id, element, ele,ele, ::before, ::after</code>，注意，后代选择器是不支持的，这个我再开发工具里测试发现可以支持，但文档是明确说只支持上面那些，那我们就听文档的，后代选择器就不要用了。总结一下，WXSS相比CSS增加了rpx单位，不支持后代选择器；</p>
<p>最后WXML这块的内容比较多，尤其有一部分HTML里完全没有的东西，比如说数据绑定、条件渲染、列表渲染、模板、引用，这些东西我在这里就不展开讲了，如果你之前用过任何的前端MVVM框架或者前端模板引擎，那对这块内容应该是轻车熟路的，如果说这些东西都不知道，那也没关系，自己回去把文档这块内容仔细的阅读一遍，相信都能看明白是怎么回事。</p>
<p>这里我们就说两个东西，标签和事件，首先，标签彻底换了一套，所有的HTML标签都不能用，取而代之的是小程序提供的一套标签，官方把他们叫组件，不管叫什么，这个组件的写法和HTML标签是一样的，也是由标签名，属性，内容组成，也可以嵌套，也可以通过<code>class，id，style</code>来添加样式，但是小程序组件相对来说拥有更强大的功能，自带样式也更丰富，举个例子，</p>
<p><img src="https://github.com/tower1229/tower1229.github.io/raw/master/asset/weapp-picker.png" alt="weapp-picker"></p>
<p>如果要做这样一个从底部弹起的滚动选择器，想想是不是好麻烦，有很多样式和js要写，但是用小程序的组件来做，一个picker组件拿过来，全有了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;picker bindchange=&quot;pickerChange&quot; value=&quot;&#123;&#123;index&#125;&#125;&quot; range=&quot;&#123;&#123;array&#125;&#125;&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>代码就这么多，样式都是自带的，工作量一下就小了很多，这是小程序在设计上非常好的一点，它在背后做了很多封装，就为了让开发者开发起来简单，实际上也达到了目的；</p>
<p>小程序的事件与HTML5里的事件，有哪些不一样呢，第一个就是事件绑定的写法不一样了，小程序里是bind+事件名或catch+事件名，bind绑定不阻止冒泡，而catch会阻止冒泡；另外支持的事件种类也不一样，常规事件只支持<code>touchstart，touchmove，touchend，touchcancel，tap，longtap</code>，除了这些事件以外，再有的事件就是组件的自定义事件，比如picker组件就有一个change事件，可以通过bindchange来绑定处理函数；第三个区别是事件对象不一样了，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;type&quot;:&quot;tap&quot;,</span><br><span class="line">&quot;timeStamp&quot;:895,</span><br><span class="line">&quot;target&quot;: &#123;</span><br><span class="line">  &quot;id&quot;: &quot;tapTest&quot;,</span><br><span class="line">  &quot;dataset&quot;:  &#123;</span><br><span class="line">    &quot;hi&quot;:&quot;WeChat&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;currentTarget&quot;:  &#123;</span><br><span class="line">  &quot;id&quot;: &quot;tapTest&quot;,</span><br><span class="line">  &quot;dataset&quot;: &#123;</span><br><span class="line">    &quot;hi&quot;:&quot;WeChat&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;detail&quot;: &#123;</span><br><span class="line">  &quot;x&quot;:53,</span><br><span class="line">  &quot;y&quot;:14</span><br><span class="line">&#125;,</span><br><span class="line">&quot;touches&quot;:[&#123;</span><br><span class="line">  &quot;identifier&quot;:0,</span><br><span class="line">  &quot;pageX&quot;:53,</span><br><span class="line">  &quot;pageY&quot;:14,</span><br><span class="line">  &quot;clientX&quot;:53,</span><br><span class="line">  &quot;clientY&quot;:14</span><br><span class="line">&#125;],</span><br><span class="line">&quot;changedTouches&quot;:[&#123;</span><br><span class="line">  &quot;identifier&quot;:0,</span><br><span class="line">  &quot;pageX&quot;:53,</span><br><span class="line">  &quot;pageY&quot;:14,</span><br><span class="line">  &quot;clientX&quot;:53,</span><br><span class="line">  &quot;clientY&quot;:14</span><br><span class="line">&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义事件会有detail属性，touch事件包括两个不同的属性，这些东西不用记，用到的时候知道去哪找就行了，总结一下，事件绑定的写法bind/catch，事件类型6种+组件自定义事件，事件对象的内容有区别；</p>
<h2 id="小程序开发框架介绍"><a href="#小程序开发框架介绍" class="headerlink" title="小程序开发框架介绍"></a>小程序开发框架介绍</h2><p>掌握了小程序的开发语言之后，我们还必须掌握小程序的开发框架，框架故名思意就是条条框框，是用来具体的告诉你怎样开发小程序，我们先看一下小程序的目录结构，</p>
<p><img src="https://github.com/tower1229/tower1229.github.io/raw/master/asset/weapp-tree.png" alt="weapp-tree"></p>
<p>这是一个比较典型的微信小程序项目结构，最下面三个文件名字都叫app，一个js一个json一个wxss，这三个是固定的，就得叫这个名字，就得放在这，另外的三个文件夹分别是放页面、放样式的、放工具类的，当然你可以根据项目实际需求随便改。</p>
<p>其中这个app.json就是小程序的配置文件，可以看到打开里面是一个对象，配置了页面和window的一些属性，具体还有哪些配置以及他们的意义可以自己到文档中去进一步的了解。</p>
<p>然后我们就从上往下说这个目录结构，首先你会发现页面是以文件夹为组织单位的，每个页面至少要包含<code>js    wxml wxss</code>这三个文件，而且这些文件都跟文件夹同名，这是一个约定，必须这么干，然后还有一个json文件是可选的，里面可以对当前页面做单独的设置。下面这个util文件夹没什么说的，不是硬性要求，可有可无。再然后app.js，这个文件是非常重要的，它主要做两件事，一是定义小程序的生命周期函数，二是可以在这里定义全局数据或全局方法，我们看代码，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//app.js</span><br><span class="line">App(&#123;</span><br><span class="line">  onLaunch: function () &#123;</span><br><span class="line">    //调用API从本地缓存中获取数据</span><br><span class="line">    var logs = wx.getStorageSync(&apos;logs&apos;) || []</span><br><span class="line">    logs.unshift(Date.now())</span><br><span class="line">    wx.setStorageSync(&apos;logs&apos;, logs)</span><br><span class="line">  &#125;,</span><br><span class="line">  getUserInfo:function(cb)&#123;</span><br><span class="line">    var that = this</span><br><span class="line">    if(this.globalData.userInfo)&#123;</span><br><span class="line">      typeof cb == &quot;function&quot; &amp;&amp; cb(this.globalData.userInfo)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      //调用登录接口</span><br><span class="line">      wx.login(&#123;</span><br><span class="line">        success: function () &#123;</span><br><span class="line">          wx.getUserInfo(&#123;</span><br><span class="line">            success: function (res) &#123;</span><br><span class="line">              that.globalData.userInfo = res.userInfo</span><br><span class="line">              typeof cb == &quot;function&quot; &amp;&amp; cb(that.globalData.userInfo)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  globalData:&#123;</span><br><span class="line">    userInfo:null,</span><br><span class="line">    apiKey: &quot;c2d3e04cc633644f1c3ae3f6eea94564&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这个onLaunch就可以定义一个小程序初始化的回调，下面getUserInfo显然就是一个自定义的函数了，再往下是一个globalData属性，也是自定义的，用这些配置将小程序初始化后，可以在任意页面中使用getApp()方法获取到小程序示例，进而访问到这些自定义方法或数据。</p>
<h2 id="开发一个《星座配对》小程序"><a href="#开发一个《星座配对》小程序" class="headerlink" title="开发一个《星座配对》小程序"></a>开发一个《星座配对》小程序</h2><p>《星座配对》小程序功能虽然很简单，但大多数小程序开发常用的API都用到了，是一个很好的上手项目。</p>
<p>源码：<a href="https://github.com/tower1229/weapp-star" target="_blank" rel="external">weapp-star</a></p>

        <p>前端路上原创技术文章，转载请注明出处：<a href="http://refined-x.com/2017/07/20/小程序上手指南/">http://refined-x.com/2017/07/20/小程序上手指南/</a></p>
        <p>对文章内容有任何疑问欢迎留言讨论，或者扫描下方二维码加入“前端路上-知识星球”付费提问。</p>
        <p><img src="https://github.com/tower1229/tower1229.github.io/raw/master/asset/xiaomiquan.png" alt="前端路上-知识星球" style="display:block;max-width:360px;margin:auto" /></p>
      
    </div>
    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag">#小程序</a>
          
        </div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Hexo自定义页面的方法/" rel="next" title="Hexo自定义页面的方法">
                <i class="fa fa-chevron-left"></i> Hexo自定义页面的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/混合应用页面打开速度优化/" rel="prev" title="混合应用页面打开速度优化">
                混合应用页面打开速度优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </article>

    <div class="post-spread">
      
      
    </div>
  </div>

          </div>
          
            
  
<div id="SOHUCS" sid="小程序上手指南" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyt41dRMv'; 
var conf = 'prod_4a4c59fe7143d67b7030c92134d6560c'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/4016839?s=460&v=4"
               alt="雅X共赏" />
          <p class="site-author-name" itemprop="name">雅X共赏</p>
          <p class="site-description motion-element" itemprop="description">原创前端技术博客，致力于分享前端学习路上的第一手资料，专注web前端开发、移动端开发、混合应用开发、前端自动化、前端工程化，Nodejs开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">前端技术</span>
              
            </div>
          
        </nav>
        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/#" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/tower1229" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/projects/" target="_blank" title="Projects">
                  
                    <i class="fa fa-fw fa-fire"></i>
                  
                  Projects
                </a>
              </span>
            
          
        </div>
        
        
        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://refined-x.com/" title="前端技术博客" target="_blank">前端技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wheelsfactory.cn/" title="轮子工厂" target="_blank">轮子工厂</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kejihai.com/" title="科技网站大全" target="_blank">科技网站大全</a>
                </li>
              
            </ul>
          </div>
        
      </section>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么学习小程序"><span class="nav-number">1.</span> <span class="nav-text">为什么学习小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序开发语言介绍"><span class="nav-number">2.</span> <span class="nav-text">小程序开发语言介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序开发框架介绍"><span class="nav-number">3.</span> <span class="nav-text">小程序开发框架介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发一个《星座配对》小程序"><span class="nav-number">4.</span> <span class="nav-text">开发一个《星座配对》小程序</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="http://refined-x.com" title="枪在手，跟我走，前端路上不回头" class="author" itemprop="copyrightHolder">雅X共赏</a>
</div>
        
        
      </div>
    </footer>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


	<script src="https://changyan.itc.cn/js/lib/jquery.js"></script>
	<script src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cyt41dRMv"></script>

  

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

  
  
  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

  
  
  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>
<script src="http://js.passport.qihucdn.com/11.0.1.js?b3626f4bd6cd1fe45d49cfdd67138a37" id="sozz"></script>

</body>
</html>