<!doctype html>
<html class="theme-next muse">
<head>
  <title> iBeacon蓝牙定位技术原理及实现 | 前端路上 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="keywords" content="小程序,iBeacon,蓝牙定位," />




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />

<meta name="description" content="蓝牙定位是iBeacon技术最常被应用的方向之一，基于蓝牙定位可以实现诸如寻路、寻车、向导等很多商业需求，觅迹导航的定位系统也是基于iBeacon技术实现的。蓝牙定位又可以分为一维定位和二维定位，本文将介绍两种蓝牙定位技术的实现原理及实现方法。
一维定位原理蓝牙定位的底层技术是蓝牙测距，关于蓝牙测距在《微信小程序iBeacon测距及稳定程序的实现》一文中已经做了详细介绍，这里不再赘述。
所谓一维定">
<meta property="og:type" content="article">
<meta property="og:title" content="iBeacon蓝牙定位技术原理及实现">
<meta property="og:url" content="https://refined-x.com/2019/04/01/IBeacon-Location-Technology/index.html">
<meta property="og:site_name" content="前端路上">
<meta property="og:description" content="蓝牙定位是iBeacon技术最常被应用的方向之一，基于蓝牙定位可以实现诸如寻路、寻车、向导等很多商业需求，觅迹导航的定位系统也是基于iBeacon技术实现的。蓝牙定位又可以分为一维定位和二维定位，本文将介绍两种蓝牙定位技术的实现原理及实现方法。
一维定位原理蓝牙定位的底层技术是蓝牙测距，关于蓝牙测距在《微信小程序iBeacon测距及稳定程序的实现》一文中已经做了详细介绍，这里不再赘述。
所谓一维定">
<meta property="og:image" content="https://refined-x.com/asset/a/1wei-locate.png">
<meta property="og:image" content="https://refined-x.com/asset/a/zhijiao-sanjiaoxing.jpg">
<meta property="og:image" content="https://refined-x.com/asset/a/ibeacon-locate-method.png">
<meta property="og:image" content="https://refined-x.com/asset/a/ibeacon-locate-grid.png">
<meta property="og:image" content="https://refined-x.com/asset/a/ibeacon-locate-method.png">
<meta property="og:updated_time" content="2019-05-08T08:10:19.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iBeacon蓝牙定位技术原理及实现">
<meta name="twitter:description" content="蓝牙定位是iBeacon技术最常被应用的方向之一，基于蓝牙定位可以实现诸如寻路、寻车、向导等很多商业需求，觅迹导航的定位系统也是基于iBeacon技术实现的。蓝牙定位又可以分为一维定位和二维定位，本文将介绍两种蓝牙定位技术的实现原理及实现方法。
一维定位原理蓝牙定位的底层技术是蓝牙测距，关于蓝牙测距在《微信小程序iBeacon测距及稳定程序的实现》一文中已经做了详细介绍，这里不再赘述。
所谓一维定">
<meta name="twitter:image" content="https://refined-x.com/asset/a/1wei-locate.png">
<script src="//msite.baidu.com/sdk/c.js?appid=1585542911827735"></script>
<link rel="canonical" href="https://refined-x.com/2019/04/01/IBeacon-Location-Technology/" />
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://refined-x.com/2019/04/01/IBeacon-Location-Technology/",
        "appid": "1585542911827735",
        "title": "iBeacon蓝牙定位技术原理及实现",
        "images": [],
        "description": "蓝牙定位是iBeacon技术最常被应用的方向之一，基于蓝牙定位可以实现诸如寻路、寻车、向导等很多商业需求，觅迹导航的定位系统也是基于iBeacon技术实现的。蓝牙定位又可以分为一维定位和二维定位...",
        "pubDate":  "2019-05-08T08:10:10" 
    }
</script>

<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: false,
    motion: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f10103677155b485824f29def715eb5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">枪在手，跟我走，前端路上不回头</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端路上">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端路上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端博客">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端技术">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端作品">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            前端作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            前端简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-项目合作">
          <a href="/cooperate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat"></i> <br />
            
            项目合作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程之外">
          <a href="/programmerslife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-font"></i> <br />
            
            编程之外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      
      
    </ul>
  
  
</nav> </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    
  
  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    
      <header class="post-header">
        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iBeacon蓝牙定位技术原理及实现
              
            
          </h1>
        
        <div class="post-meta">
          
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-01T12:25:04+08:00" content="2019-04-01">
              2019-04-01
            </time>
          </span>
          <span class="post-category" >
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-folder-o"></i>
            </span>
            <span class="post-meta-item-text">作者：</span>
            <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
              <a href="https://refined-x.com" itemprop="url" rel="index">
                <span itemprop="name">雅X共赏</span>
              </a>
            </span>
          </span>
          <span class="post-count">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa pencil-square-o"></i>
            </span>
            <span class="post-meta-item-text">字数统计：</span>
            <span>1.7k</span>
          </span>
          <span class="post-count">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-book"></i>
            </span>
            <span class="post-meta-item-text">阅读时长：</span>
            <span>5min</span>
          </span>
          
          
          
          
          
        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <p>蓝牙定位是iBeacon技术最常被应用的方向之一，基于蓝牙定位可以实现诸如寻路、寻车、向导等很多商业需求，<a href="https://tracesr.github.io/" target="_blank" rel="external">觅迹导航</a>的定位系统也是基于iBeacon技术实现的。蓝牙定位又可以分为一维定位和二维定位，本文将介绍两种蓝牙定位技术的实现原理及实现方法。</p>
<h2 id="一维定位"><a href="#一维定位" class="headerlink" title="一维定位"></a>一维定位</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>蓝牙定位的底层技术是蓝牙测距，关于蓝牙测距在<a href="https://refined-x.com/2019/03/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FiBeacon%E6%B5%8B%E8%B7%9D%E5%8F%8A%E7%A8%B3%E5%AE%9A%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/">《微信小程序iBeacon测距及稳定程序的实现》</a>一文中已经做了详细介绍，这里不再赘述。</p>
<p>所谓一维定位其实就是对蓝牙测距技术的最简单应用，只要将蓝牙信标设备部署在指定点，当接收设备（手机）足够靠近信标时，就认为用户到达了指定点。之所以称之为一维定位，是因为定位结果完全依附于信标设备的位置，没有任何其他维度上的扩展。</p>
<p><img src="https://refined-x.com/asset/a/1wei-locate.png" alt=""></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>这种方式通常用在固定路线的沿途部署，为路线上的用户提供定位信息。</p>
<p>优点是部署成本和开发成本很低，缺点是只能应用在路线固定，并且定位点间隔不太密集的场景。典型的例子就是景区或者园区，景区内的路径都是经过设计的，固定而且几乎唯一；景点之间的距离也不会很近，至少在50m以上的间距。只要沿途以大致固定的间距部署信标设备，就可以为用户提供相对实时而且准确的定位信息。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>一维定位的部署非常简单，如上文所述，只要确定好信标设备的有效覆盖范围，然后沿途部署就可以。部署同时收集每个或部分信标设备的位置信息，作为程序的定位检索依据。</p>
<p>开发方面，移动设备只要将收到的信号做距离排序，找到距离最近的一个信标设备，如果距离在指定范围内，就检索该设备的位置信息，认为用户到达了该地区。</p>
<p>太简单了，就不多说了。</p>
<h2 id="二维定位"><a href="#二维定位" class="headerlink" title="二维定位"></a>二维定位</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>二维定位顾名思义，就是可以实现二维空间中的任意定位。定位的主要理论依据<a href="https://baike.baidu.com/item/%E4%B8%89%E8%A7%92%E5%BD%A2%E4%B8%89%E8%BE%B9%E5%85%B3%E7%B3%BB/11034954" target="_blank" rel="external">三角形三边关系</a>公式。</p>
<p><img src="https://refined-x.com/asset/a/zhijiao-sanjiaoxing.jpg" alt=""></p>
<p>如上图，已知三角形三边长度，CD是底边AB的垂线，AD和BD的长度计算公式分别为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BD = (AB2+CB2-AC2)÷2AB</span><br><span class="line">AD = (AB2-CB2+AC2)÷2AB</span><br></pre></td></tr></table></figure>
<p>整体思路是，将信标设备在场地内按指定间距做网状部署，使用户在场地内任意点都可以接收到3个距离最近而且连线构成直角的定位点信息，如下图</p>
<p><img src="https://refined-x.com/asset/a/ibeacon-locate-method.png" alt=""></p>
<p>通过三角形三边关系公式，可以计算出上图中px和py的长度，也就是当前点在当前正方形网格中的坐标。</p>
<p>再根据当前所在正方形在整个矩阵中的位置，结合部署间距，算出当前点在整个矩阵中的坐标。</p>
<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><p>二维定位理论上适用于任何场景，通常用在用户活动路径不固定的自由空间中，比如展会、商场。</p>
<p>优点是场地适应性更强，缺点是部署成本和开发成本相对较高。以商场为例，严格按照固定间距部署蓝牙信标，往往需要结合实地情况选择合适的距离，程序也要根据实际间距做相应的计算调整。另外还要考虑不规则区域的处理，往往会将一维定位和二维定位结合使用。</p>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>上面原理部分说起来有点啰嗦，看图其实很简单。</p>
<p>假设现在有一个30m * 30m的场地，将信标设备以10m为间距网状部署，共需要16个信标，每个信标都按下图所示标注上坐标信息</p>
<p><img src="https://refined-x.com/asset/a/ibeacon-locate-grid.png" alt=""></p>
<p>此时用户无论在场地内的任何位置，都将身处9个正方形网格中的一个（暂不考虑临界情况），那么移动设备收到的距离最近的4个信标点，应该就是当前所在正方形的4个顶点。</p>
<p>假设当前用户此时在左上角第一个正方形中，根据蓝牙测距结果，得到距离最近的3个信标点，对应的距离分别为<code>distance1, distance2, distance3</code>，如图</p>
<p><img src="https://refined-x.com/asset/a/ibeacon-locate-method.png" alt=""></p>
<p>三个顶点距离已知，部署间距已知，根据三边关系公式可以得<code>px, py</code>的值，也就是当前点在当前网格中的坐标。</p>
<p>在这之前先要解决一个问题，那就是三个点之间的关系。我们知道三个点肯定两两连线互为直角，但到底哪两个点在横轴上，哪两个点在纵轴上。这需要结合点的坐标信息做进一步处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//判断三点（points）的关系</span><br><span class="line">let xAxisPoints = [];</span><br><span class="line">let yAxisPoints = [];</span><br><span class="line">for (let i = 0; i &lt; points.length; i++) &#123;</span><br><span class="line">  let point = points[i];</span><br><span class="line">  //找到Y轴点</span><br><span class="line">  let xNO = point.x;</span><br><span class="line">  let yPoints = points.filter(e =&gt; e.x === xNO)</span><br><span class="line">  if (yPoints.length &gt;= 2) &#123;</span><br><span class="line">    yAxisPoints = yPoints.sort((a, b) =&gt; a.y - b.y)</span><br><span class="line">    if (xAxisPoints.length) &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //找到X轴点</span><br><span class="line">  let yNO = point.y;</span><br><span class="line">  let xPoints = points.filter(e =&gt; e.y === yNO)</span><br><span class="line">  if (xPoints.length &gt;= 2) &#123;</span><br><span class="line">    xAxisPoints = xPoints.sort((a, b) =&gt; a.x - b.x)</span><br><span class="line">    if (yAxisPoints.length) &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，就很容易算出定位点的横轴坐标和纵轴坐标了，再分别加上当前网格在整个矩阵中的横坐标和纵坐标，就得到了最终的定位坐标。</p>
<p>上例中的<code>xAxisPoints</code>和<code>yAxisPoints</code>已经对坐标信息做了排序，横轴数组第一个点的x值，以及纵轴数组第一个点的y值，就是网格在整个矩阵中的横坐标和纵坐标。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一维定位和二维定位分别有各自的应用场景，其中二维定位对实施能力提出了较高的要求。现实环境中往往还需要将一维定位和二维定位结合使用，这里需要程序设计上处理好两种情况的兼容。</p>
<p>得到定位信息，往往只是项目的第一步。比如在导航系统中，定位信息需要匹配最近的目标点，整个导航功能才可以开始使用。有机会后面会对导航系统的实现，做进一步的分享。</p>

        
        <p>前端路上原创技术文章，转载请注明出处：<a href="https://refined-x.com/2019/04/01/IBeacon-Location-Technology/">https://refined-x.com/2019/04/01/IBeacon-Location-Technology/</a></p>
        
        <p><img src="/asset/wechat.jpg" alt="看风景-公众号" style="display:block;max-width:360px;margin:auto" /></p>
        <p style="color:#000;text-align:center;font-weight:bold">不甘平庸的你，快来跟我一起充电吧，关注看风景，获取更多精彩内容。</p>
        
      
    </div>
    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag">#小程序</a>
          
            <a href="/tags/iBeacon/" rel="tag">#iBeacon</a>
          
            <a href="/tags/蓝牙定位/" rel="tag">#蓝牙定位</a>
          
        </div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/微信小程序iBeacon测距及稳定程序的实现/" rel="next" title="微信小程序iBeacon测距及稳定程序的实现">
                <i class="fa fa-chevron-left"></i> 微信小程序iBeacon测距及稳定程序的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/canvas-click/" rel="prev" title="监听Canvas内部元素点击事件的三种方法">
                监听Canvas内部元素点击事件的三种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </article>

    <div class="post-spread">
      
      
    </div>
  </div>

          </div>
          
            <div id="gitment_container"></div>
          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asset/album.jpg"
               alt="雅X共赏" />
          <p class="site-author-name" itemprop="name">雅X共赏</p>
          <p class="site-description motion-element" itemprop="description">原创前端技术博客，致力于分享前端学习路上的第一手资料，专注web开发、移动端开发、混合应用开发、前端自动化、前端工程化，Nodejs开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">前端技术</span>
              
            </div>
          
        </nav>
        
        <div class="links-of-author motion-element">
          
        </div>
        
        
        

        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">

            <ul class="links-of-blogroll-list booth-list" style="list-style:none">
              
                <li class="links-of-blogroll-item">
                  <a href="https://frontend-weekly.com/" title="前端周刊" target="_blank"><img src="/asset/booth/前端周刊.png" alt="前端周刊" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frontend-weekly.com/tools.html" title="进阶套装" target="_blank"><img src="/asset/booth/进阶套装.png" alt="进阶套装" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frontend-weekly.com/program.html" title="0元建站" target="_blank"><img src="/asset/booth/0元建站.png" alt="0元建站" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/asset/爱奇艺VIP邀请.jpg" title="爱奇艺VIP" target="_blank"><img src="/asset/booth/爱奇艺VIP.png" alt="爱奇艺VIP" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.aliyun.com/acts/limit-buy?spm=5176.11533457.1089570.4.15da77e3vH7SUR&userCode=y31qmczl" title="云服务器8月促销" target="_blank"><img src="/asset/booth/云服务器8月促销.png" alt="云服务器8月促销" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="" title="虚位以待" target="_blank"><img src="/asset/booth/虚位以待.png" alt="虚位以待" /></a>
                </li>
              
            </ul>
          </div>
        

        
        
        
      </section>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维定位"><span class="nav-number">1.</span> <span class="nav-text">一维定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维定位"><span class="nav-number">2.</span> <span class="nav-text">二维定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用-1"><span class="nav-number">2.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">2.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="https://refined-x.com" title="枪在手，跟我走，前端路上不回头" class="author" itemprop="copyrightHolder">雅X共赏</a>
  <span class="with-love">
    全站字数：<span class="post-count">73k</span>
  </span>
  
</div>
        
      </div>
    </footer>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
  







	
  <link rel="stylesheet" href="/lib/gitment/default.css">



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/gitment/gitment.browser.js"></script>


  

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

  
  
  
<script type="text/javascript"> 
var gitment = new Gitment.construct({
    id: 'iBeacon蓝牙定位技术原理及实现',
    owner: 'tower1229',
    repo: 'blog-comments',
    oauth: {
      client_id: "37db014e1012d7838313",
      client_secret: "52d07c2105210cf845870cb479ae6a4cdecae347",
    },
  })

  gitment.render('gitment_container')
</script>

  
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>