<!doctype html>
<html class="theme-next muse">
<head>
  <title> 混合应用页面打开速度优化 | 前端路上 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="keywords" content="HybridStart,混合应用," />




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />

<meta name="description" content="我们都知道混合应用的流畅性不如原生应用，除了不能像原生一样轻松驾驭各种狂拽酷炫的效果，混合应用还有一个难以消除的弱点在于页面打开速度上，如果有机会在同一台手机上直接对比的话，这种差距是普通人都能直观感受到的，这主要是由于web页面每次打开前需要初始化，在那一瞬间需要完成DOM创建、资源下载、样式渲染、js执行，这些时间消耗造成了按键按下与页面进场之间短暂的停顿，也造成了混合应用整体“不流畅，不跟手">
<meta property="og:type" content="article">
<meta property="og:title" content="混合应用页面打开速度优化">
<meta property="og:url" content="https://refined-x.com/2017/07/21/混合应用页面打开速度优化/index.html">
<meta property="og:site_name" content="前端路上">
<meta property="og:description" content="我们都知道混合应用的流畅性不如原生应用，除了不能像原生一样轻松驾驭各种狂拽酷炫的效果，混合应用还有一个难以消除的弱点在于页面打开速度上，如果有机会在同一台手机上直接对比的话，这种差距是普通人都能直观感受到的，这主要是由于web页面每次打开前需要初始化，在那一瞬间需要完成DOM创建、资源下载、样式渲染、js执行，这些时间消耗造成了按键按下与页面进场之间短暂的停顿，也造成了混合应用整体“不流畅，不跟手">
<meta property="og:updated_time" content="2018-04-09T02:26:48.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混合应用页面打开速度优化">
<meta name="twitter:description" content="我们都知道混合应用的流畅性不如原生应用，除了不能像原生一样轻松驾驭各种狂拽酷炫的效果，混合应用还有一个难以消除的弱点在于页面打开速度上，如果有机会在同一台手机上直接对比的话，这种差距是普通人都能直观感受到的，这主要是由于web页面每次打开前需要初始化，在那一瞬间需要完成DOM创建、资源下载、样式渲染、js执行，这些时间消耗造成了按键按下与页面进场之间短暂的停顿，也造成了混合应用整体“不流畅，不跟手">
<script src="//msite.baidu.com/sdk/c.js?appid=1585542911827735"></script>
<link rel="canonical" href="https://refined-x.com/2017/07/21/混合应用页面打开速度优化/" />
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://refined-x.com/2017/07/21/混合应用页面打开速度优化/",
        "appid": "1585542911827735",
        "title": "混合应用页面打开速度优化",
        "images": [],
        "description": "我们都知道混合应用的流畅性不如原生应用，除了不能像原生一样轻松驾驭各种狂拽酷炫的效果，混合应用还有一个难以消除的弱点在于页面打开速度上，如果有机会在同一台手机上直接对比的话，这种差距是普通人都能...",
        "pubDate":  "2018-04-09T02:26:40" 
    }
</script>

<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: false,
    motion: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f10103677155b485824f29def715eb5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">枪在手，跟我走，前端路上不回头</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端路上">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端路上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端博客">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端技术">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端作品">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            前端作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            前端简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-项目合作">
          <a href="/cooperate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat"></i> <br />
            
            项目合作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程之外">
          <a href="/programmerslife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-font"></i> <br />
            
            编程之外
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      
      
    </ul>
  
  
</nav> </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    
  
  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    
      <header class="post-header">
        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                混合应用页面打开速度优化
              
            
          </h1>
        
        <div class="post-meta">
          
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-21T15:15:58+08:00" content="2017-07-21">
              2017-07-21
            </time>
          </span>
          <span class="post-category" >
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-folder-o"></i>
            </span>
            <span class="post-meta-item-text">作者：</span>
            <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
              <a href="https://refined-x.com" itemprop="url" rel="index">
                <span itemprop="name">雅X共赏</span>
              </a>
            </span>
          </span>
          <span class="post-count">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa pencil-square-o"></i>
            </span>
            <span class="post-meta-item-text">字数统计：</span>
            <span>1.5k</span>
          </span>
          <span class="post-count">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-book"></i>
            </span>
            <span class="post-meta-item-text">阅读时长：</span>
            <span>5min</span>
          </span>
          
          
          
          
          
        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <p>我们都知道混合应用的流畅性不如原生应用，除了不能像原生一样轻松驾驭各种狂拽酷炫的效果，混合应用还有一个难以消除的弱点在于页面打开速度上，如果有机会在同一台手机上直接对比的话，这种差距是普通人都能直观感受到的，这主要是由于web页面每次打开前需要初始化，在那一瞬间需要完成DOM创建、资源下载、样式渲染、js执行，这些时间消耗造成了按键按下与页面进场之间短暂的停顿，也造成了混合应用整体“不流畅，不跟手”的印象，HybridStart 1.1.1版本针对性的优化了页面打开速度，下面就介绍一下具体是怎么做的。</p>
<h2 id="怎么做优化"><a href="#怎么做优化" class="headerlink" title="怎么做优化"></a>怎么做优化</h2><p>混合应用乃至所有前端项目的优化工作，总结起来其实都是在试图消除延迟感，消除延迟感要从两方面着手，一是提升绝对速度，做到不慢；二是增加过度效果，填充停顿，让用户无瑕感知到慢；这两方面是做好优化的关键。</p>
<h2 id="提升绝对速度"><a href="#提升绝对速度" class="headerlink" title="提升绝对速度"></a>提升绝对速度</h2><p>在混合应用中打开一个页面，会发生如下几个事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">渲染完成 =&gt; 加载完成 =&gt; runtime就绪</span><br></pre></td></tr></table></figure>
<p>这三个事件是依次发生的，apicloud为了保证页面打开即是显示完整的，所以会在页面<em>加载完成</em>之后开始进场动画，这里是优化的关键，我们分析一下加载完成之前都发生了什么：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">载入DOM节点</span><br><span class="line">加载css/js/img</span><br><span class="line">页面渲染</span><br><span class="line">运行js</span><br><span class="line">js运行时创建DOM节点并渲染</span><br><span class="line">资源加载完成</span><br><span class="line">页面加载完成</span><br></pre></td></tr></table></figure></p>
<p>以上所有事情都发生在页面初始化，其中远程图片的加载是最耗时的，所以图片较多的页面建议使用<a href="//refined-x.com/HybridStart/docs/#lazyload%28%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%29">懒加载插件</a>，懒加载并不是简单的减少了第一批图片加载数量，而是将所有图片加载从初始化队列中移除，在页面打开后才开始加载，这能有效提高初始化速度，但代价是用户有大概率会看到图片加载过程，这里的取舍就需要分情况讨论了，我的建议是优先提升页面打开速度，多数情况下的图片加载过程不会造成很坏的用户体验。</p>
<p>排除掉图片之后，通常意义上讲已经没什么可优化的地方了，但在混合应用场景下，仍然有一部分提速空间可以被压榨，那就是js资源的加载和执行，与js相关的操作有这么几项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">载入js</span><br><span class="line">执行js</span><br><span class="line">js运行时创建DOM节点并渲染</span><br></pre></td></tr></table></figure></p>
<p>载入和执行本地js在桌面端可以被认为是实时的，但移动端的计算能力和IO能力都远差于桌面端，HybridStart中的每个页面需要加载一个配置文件和一个核心类库，核心类库运行后再异步获取页面脚本并执行，经过对比测试这些操作平均耗时在100ms左右，如果页面脚本中还有其他插件的引用或者同步创建DOM操作，那么耗时还会延长，并且会导致不同的页面打开速度差别很大。</p>
<p>我们知道混合应用页面打开后通常有一个进场动画，这个动画的时长默认300ms，所以我们可以想办法利用这300ms，将js相关操作从初始化队列中移除，转而在动画过程中进行，多数情况下所有的js加载和执行都可以在页面动画结束前完成，对用户体验的影响几乎为零，却可以提高页面初始化的速度。</p>
<p>具体实施过程是：先将页面底部脚本链接移除，写一段代码创建脚本节点，在合适的时机将脚本节点插入页面。关键是插入时机的选择，apicloud会监听页面加载完成事件，我们必须跳过这个时间节点，所以同步插入脚本是不行的，测试发现<code>apiready</code>事件可以跳过加载完成，而且耗时很少，完全可以被动画过程覆盖，因此就选择在<code>apiready</code>之后插入节点，可以满足需求，而且还带来一个不大不小的副产品，那就是业务代码不再需要<code>app.ready()</code>回调函数了，因为所有js的加载执行都在runtime就绪之后发生的。</p>
<p>优化后在测试机上普通页面的打开速度较之前至少提升100ms，对于大量依赖js运行的页面提速效果更明显。</p>
<h2 id="增加过度效果"><a href="#增加过度效果" class="headerlink" title="增加过度效果"></a>增加过度效果</h2><p>绝对速度的提升有明确的瓶颈，而且跟手机性能有很大关系，即使排除了图片和js的加载，页面初始化仍然需要处理DOM节点的创建和样式的渲染，为了保证用户体验这部分是无论如何都不能动的，但这部分操作的耗时多数情况下仍然能被用户感知到，这时我们只能使用障眼法，增加一些过度效果，减缓用户等待的焦虑感，v1.1.1中实验性的为<a href="//refined-x.com/HybridStart/docs/#list%28%E5%88%97%E8%A1%A8%29">列表组件</a>添加了触摸状态波纹效果，具体实现在<code>sdk/common.js</code>中，效果参见<a href="http://downloadpkg.apicloud.com/app/download?path=http://7xm7pq.com1.z0.glb.clouddn.com/8cb26eca4ee9f6ef2a06debb470b0eec_d" target="_blank" rel="external">v1.1.1示例APP</a>。</p>
<p>过渡效果更多的还是需要根据业务场景自定义，这个内置效果就当抛砖引玉了。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>项目主页：//refined-x.com/HybridStart/<br>项目文档：//refined-x.com/HybridStart/docs/</p>
<p>另外，HybridStart项目一直都是beta状态，近期手头正好有一个小项目，准备上手操练一下，估计近期将迎来bugfixed版本。</p>

        <p>前端路上原创技术文章，转载请注明出处：<a href="https://refined-x.com/2017/07/21/混合应用页面打开速度优化/">https://refined-x.com/2017/07/21/混合应用页面打开速度优化/</a></p>
        
        <p><img src="/asset/wechat.jpg" alt="看风景-公众号" style="display:block;max-width:360px;margin:auto" /></p>
        <p style="color:#000;text-align:center;font-weight:bold">不甘平庸的你，快来跟我一起充电吧，关注看风景，获取更多精彩内容。</p>
      
    </div>
    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HybridStart/" rel="tag">#HybridStart</a>
          
            <a href="/tags/混合应用/" rel="tag">#混合应用</a>
          
        </div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/小程序上手指南/" rel="next" title="小程序上手指南">
                <i class="fa fa-chevron-left"></i> 小程序上手指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/混合应用从开发到发布/" rel="prev" title="混合应用从开发到发布">
                混合应用从开发到发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </article>

    <div class="post-spread">
      
      
    </div>
  </div>

          </div>
          
            <div id="gitment_container"></div>
          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asset/album.jpg"
               alt="雅X共赏" />
          <p class="site-author-name" itemprop="name">雅X共赏</p>
          <p class="site-description motion-element" itemprop="description">原创前端技术博客，致力于分享前端学习路上的第一手资料，专注web开发、移动端开发、混合应用开发、前端自动化、前端工程化，Nodejs开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">前端技术</span>
              
            </div>
          
        </nav>
        
        <div class="links-of-author motion-element">
          
        </div>
        
        
        

        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">

            <ul class="links-of-blogroll-list booth-list" style="list-style:none">
              
                <li class="links-of-blogroll-item">
                  <a href="https://frontend-weekly.com/" title="前端周刊" target="_blank"><img src="/asset/booth/前端周刊.png" alt="前端周刊" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frontend-weekly.com/tools.html" title="进阶套装" target="_blank"><img src="/asset/booth/进阶套装.png" alt="进阶套装" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://frontend-weekly.com/program.html" title="0元建站" target="_blank"><img src="/asset/booth/0元建站.png" alt="0元建站" /></a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/asset/爱奇艺VIP邀请.jpg" title="爱奇艺VIP" target="_blank"><img src="/asset/booth/爱奇艺VIP.png" alt="爱奇艺VIP" /></a>
                </li>
              
            </ul>
          </div>
        

        
        
        
      </section>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么做优化"><span class="nav-number">1.</span> <span class="nav-text">怎么做优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升绝对速度"><span class="nav-number">2.</span> <span class="nav-text">提升绝对速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加过度效果"><span class="nav-number">3.</span> <span class="nav-text">增加过度效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="https://refined-x.com" title="枪在手，跟我走，前端路上不回头" class="author" itemprop="copyrightHolder">雅X共赏</a>
  <span class="with-love">
    全站字数：
  </span>
  <span class="post-count">73k</span>
</div>
        
      </div>
    </footer>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
  







	
  <link rel="stylesheet" href="/lib/gitment/default.css">



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/gitment/gitment.browser.js"></script>


  

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

  
  
  
<script type="text/javascript"> 
var gitment = new Gitment.construct({
    id: '混合应用页面打开速度优化',
    owner: 'tower1229',
    repo: 'blog-comments',
    oauth: {
      client_id: "37db014e1012d7838313",
      client_secret: "52d07c2105210cf845870cb479ae6a4cdecae347",
    },
  })

  gitment.render('gitment_container')
</script>

  
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>