<!doctype html>
<html class="theme-next muse">
<head>
  <title> 基于APICloud的混合应用开发框架 | 前端路上 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="keywords" content="混合应用,HybridStart,APICloud," />




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="alternate" href="/rss2.xml" title="前端路上" type="application/atom+xml" />


  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />

<meta name="description" content="接上一篇对各种混合应用开发方案的探讨，个人觉得现阶段最适合自己的还是以APICloud为代表的混合应用云平台，对于不懂原生开发的前端来说，其他方案的坑真的踩不起，为了让踩过的坑不再坑人，我将自己基于云平台的项目经验总结并封装到了一个混合应用开发框架中去，下面就聊聊这个框架HybridStart。
为什么需要HybridStart平台提供什么APICloud集成了包括窗口系统、应用管理、网络通信、数">
<meta property="og:type" content="article">
<meta property="og:title" content="基于APICloud的混合应用开发框架">
<meta property="og:url" content="https://refined-x.com/2017/06/26/基于APICloud的混合应用开发框架/index.html">
<meta property="og:site_name" content="前端路上">
<meta property="og:description" content="接上一篇对各种混合应用开发方案的探讨，个人觉得现阶段最适合自己的还是以APICloud为代表的混合应用云平台，对于不懂原生开发的前端来说，其他方案的坑真的踩不起，为了让踩过的坑不再坑人，我将自己基于云平台的项目经验总结并封装到了一个混合应用开发框架中去，下面就聊聊这个框架HybridStart。
为什么需要HybridStart平台提供什么APICloud集成了包括窗口系统、应用管理、网络通信、数">
<meta property="og:updated_time" content="2018-04-09T02:26:48.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于APICloud的混合应用开发框架">
<meta name="twitter:description" content="接上一篇对各种混合应用开发方案的探讨，个人觉得现阶段最适合自己的还是以APICloud为代表的混合应用云平台，对于不懂原生开发的前端来说，其他方案的坑真的踩不起，为了让踩过的坑不再坑人，我将自己基于云平台的项目经验总结并封装到了一个混合应用开发框架中去，下面就聊聊这个框架HybridStart。
为什么需要HybridStart平台提供什么APICloud集成了包括窗口系统、应用管理、网络通信、数">
<script src="//msite.baidu.com/sdk/c.js?appid=1585542911827735"></script>
<link rel="canonical" href="https://refined-x.com/2017/06/26/基于APICloud的混合应用开发框架/" />
<script type="application/ld+json">
    {
        "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://refined-x.com/2017/06/26/基于APICloud的混合应用开发框架/",
        "appid": "1585542911827735",
        "title": "基于APICloud的混合应用开发框架",
        "images": [],
        "description": "接上一篇对各种混合应用开发方案的探讨，个人觉得现阶段最适合自己的还是以APICloud为代表的混合应用云平台，对于不懂原生开发的前端来说，其他方案的坑真的踩不起，为了让踩过的坑不再坑人，我将自己...",
        "pubDate":  "2018-04-09T02:26:40" 
    }
</script>

<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: false,
    motion: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f10103677155b485824f29def715eb5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端路上</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">枪在手，跟我走，前端路上不回头</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-前端路上">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            前端路上
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端博客">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端技术">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端作品">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            前端作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            前端简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端周刊">
          <a href="https://frontend-weekly.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            前端周刊
          </a>
        </li>
      
        
        <li class="menu-item menu-item-项目合作">
          <a href="/programmerslife/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wechat"></i> <br />
            
            项目合作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友情链接">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-科学上网">
          <a href="https://secure.shadowsocks.nu/aff.php?aff=19825" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-binoculars"></i> <br />
            
            科学上网
          </a>
        </li>
      
      
    </ul>
  
  
</nav> </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    
  
  
  
  
  
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    
      <header class="post-header">
        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于APICloud的混合应用开发框架
              
            
          </h1>
        
        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-26T10:10:42+08:00" content="2017-06-26">
              2017-06-26
            </time>
          </span>
          <span class="post-category" >
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-folder-o"></i>
            </span>
            <span class="post-meta-item-text">作者：</span>
            <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
              <a href="https://refined-x.com" itemprop="url" rel="index">
                <span itemprop="name">雅X共赏</span>
              </a>
            </span>
          </span>
          
          
          
          
          
          
        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      
      
        <p>接上一篇对<a href="//refined-x.com/2017/06/23/2017%E6%B7%B7%E5%90%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%8E%B0%E7%8A%B6/">各种混合应用开发方案</a>的探讨，个人觉得现阶段最适合自己的还是以APICloud为代表的混合应用云平台，对于不懂原生开发的前端来说，其他方案的坑真的踩不起，为了让踩过的坑不再坑人，我将自己基于云平台的项目经验总结并封装到了一个混合应用开发框架中去，下面就聊聊这个框架<a href="//refined-x.com/HybridStart/">HybridStart</a>。</p>
<h2 id="为什么需要HybridStart"><a href="#为什么需要HybridStart" class="headerlink" title="为什么需要HybridStart"></a>为什么需要HybridStart</h2><h3 id="平台提供什么"><a href="#平台提供什么" class="headerlink" title="平台提供什么"></a>平台提供什么</h3><p>APICloud集成了包括窗口系统、应用管理、网络通信、数据存储、消息事件、设备访问、UI组件、多媒体等功能，这些功能不需要额外插件支持就可以直接调用，可以说是当之无愧的”开箱即用”，<a href="http://docs.APICloud.com/Client-API/api" target="_blank" rel="external">官方文档</a>对api的介绍还是非常细致的，第一次打开文档可能会觉得信息量太大，不知从何看起，这里我们就以<em>窗口系统</em>为例，介绍一下APICloud到底为我们提供了什么样的能力，以及为什么在实际项目中仍然需要对其做二次封装。</p>
<p>多<code>webview</code>是APICloud的核心，这意味着APP像网站一样，是由若干个独立页面组成的，APP的使用过程会依次打开多个页面，这些页面形成一个堆栈，最新打开的显示在顶层，曾经打开的堆在底下，通过返回、跳转、关闭等操作可以在页面堆栈中穿梭，这些操作能力就由窗口系统提供，他至少包括以下功能：</p>
<ul>
<li>打开/关闭页面</li>
<li>打开/关闭浮动窗口</li>
<li>跳转页面</li>
<li>跳转浮动窗口</li>
<li>跨页面执行脚本</li>
<li>本地存储</li>
<li>页面状态监听</li>
<li>全局事件发布/订阅</li>
</ul>
<p>这些功能足以满足窗口管理中的所有需求，有一些功能甚至非常强大，比如跨页面执行脚本，意味着你可以在A页面遥控B页面执行指定脚本；还有的功能可以直接操作堆栈，比如将指定页面/浮动窗口置顶/置底；还有非常实用的发布订阅机制，是一种有效的穿透页面隔阂的工具。</p>
<p>功能是够用了，但估计看完了你还是不会写代码。</p>
<h3 id="平台欠缺什么"><a href="#平台欠缺什么" class="headerlink" title="平台欠缺什么"></a>平台欠缺什么</h3><p>平台不缺功能，但我仍然有很多疑问，起码我在第一次接触到窗口系统时，心里就有很多疑问。</p>
<p>第一个疑问，什么是浮动窗口？浮动窗口产生的背景是，安卓机上只有<code>&lt;body&gt;</code>节点产生的滚动才具有流畅的原生弹动效果，<code>&lt;div&gt;</code>或其他标签产生的滚动则很生涩，那在APP上我们要做局部滚动怎么办呢，我们通过在当前<code>webview</code>上覆盖一个小点的<code>webview</code>，来实现平顺的局部滚动，非常像web开发中的<code>&lt;iframe&gt;</code>，这就是浮动窗口。浮动窗口与主窗口具有从属关系，浮动窗口不能调用关闭方法关闭自己的父窗口。细心的同学会问，那为什么不用<code>&lt;iframe&gt;</code>呢，因为有兼容问题。</p>
<p>第二个疑问，窗口之间怎么传参？主要有两种方式，第一种是打开窗口的方法本身支持传参，可以在新窗口通过指定api获取参数，然而这个官方方法并不是最佳方案，最大的缺点是需要等待原生功能就绪，就是说要在一个异步回调函数里才能取得参数，不够快；另一种方法是利用本地存储，在原页面存参数，打开新页面后取参数，本地存储是web能力，可以直接调用而不必等待原生功能就绪，所以效率更高；理论上还有第三第四种方法，比如用跨页面脚本执行去获取另一个页面中的变量，或者用事件监听机制让两个页面建立联系从而传参，不过这些就很奇葩了，需要说明一下理论上给url后面加<code>?a=b&amp;c=d</code>这种方式也是可以的，但在部分安卓系统上不兼容，因此不能用。</p>
<p>第三个疑问，多页面如何同步状态？多页面机制最大的问题就是状态被分散在每个页面中，需要手动同步状态，比如打开了N个页面后用户突然退出登录了，后台页面就需要更新到非登陆状态，这时就要用到全局事件的发布和订阅了；还有一个场景是列表数据的实时更新，可以通过监听列表页面的前后台状态，使页面每次回到前台时执行更新操作。还有一个”点对点”的做法是跨页面执行脚本，可以让任意页面执行任意操作，很强大但使用场景有限。可以看到，这些操作虽然都能实现，但都挺麻烦，而且好像没有哪个是标准实现，怎样都行。</p>
<p>第四个疑问，什么时候用<em>窗口</em>什么时候用<em>浮动窗口</em>？只要不是局部滚动页面都用<em>窗口</em>，有一种可能要用<em>浮动窗口</em>的情况是，希望在父窗口的框架下通过控制多个<em>浮动窗口</em>切换来更新局部内容，这个理论上可以，但需要量力而行，因为父子窗口的通信基本是靠跨页面脚本执行，交互多的话会很麻烦，而且<em>浮动窗口</em>的打开速度比想象的慢，开发中建议规避这种做法。</p>
<p>第五个疑问，一个APP包含很多个页面，代码怎么组织？这个问题和上一个问题其实都应该由官方来回答，然而官方的新手指南基本上没啥用，只能自己看开源代码，然而这些官方示例的代码组织可以说一团糟，不出意外你会在一个文件夹里看到一大堆html文件，每一个文件名由栏目名称、页面名称、页面类型组成，打开html会在底部发现script标签里面写着当前页面的js代码，唯一一点<em>有组织</em>的迹象，大概就是提取了公用css和公用js，弱爆了。</p>
<p>第六个疑问，怎么开始？给个套路？嗯，你只要通读文档，再踩上几个项目的坑，就全明白啦。</p>
<p>可以看到，APICloud对所有的问题都有答案，甚至对有的问题有不止一个答案，唯独缺乏一个清晰的梳理，新手上来免不了要踩坑，<a href="//refined-x.com/HybridStart/">HybridStart</a>的定位就是一个基于APICloud平台的混合应用开发脚手架，把可能出现的坑都填上。</p>
<h2 id="HybridStart提供什么"><a href="#HybridStart提供什么" class="headerlink" title="HybridStart提供什么"></a>HybridStart提供什么</h2><h3 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h3><p>如果是跟我一样之前从未接触过APP开发的前端，我认为首先需要知道的是，APP不同于web的地方是需要很多<em>初始化</em>操作，比如判断是否已登录、数据预取、检查更新、注册推送、注册全局监听等等，经过这个过程后APP才能打开第一个页面，进入页面的生命周期。</p>
<p>APICloud里有一个非常重要但官方没怎么强调的概念叫<em>根页面（root）</em>，就是APP启动后第一个打开的那个页面，这个页面非常特殊，相当于其他所有页面的父页面，它被关闭了意味着APP退出，他无法被其他页面调用关闭方法关闭，它是到达其他页面的必经之路。综合这些特征，这个页面非常适合用来做APP初始化，初始化完成后再立即切换到首页或者登录页，这时用户看到了第一个页面，但实际上是APP打开的第二个页面。</p>
<p>APP启动后root页就常驻后台，对于安卓机还需要在可能返回到root页的页面上做返回键拦截，提示退出APP而不允许返回到root，因为root是个只有js代码的空白页。那么混合应用的页面生命周期就应该是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root -&gt; index(exit) &lt;=&gt; page &lt;=&gt; page ...</span><br></pre></td></tr></table></figure>
<p>开发中我们第一个要实现的就是root页的初始化功能，比如检查登录状态，然后决定是跳转到登录页还是主页，然后再去实现登录页 or 主页。</p>
<p>APP的数据交互几乎全部依靠后端接口，因此很有必要事先约定一个交互格式，方便统一做异常处理。比如最简单的先把<code>json</code>的大结构定下来，起码状态、数据、提示信息字段都得有，对于列表数据还需要一个信息总数字段，这样下来一个基本的交互格式就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;status&quot;: &quot;Y&quot;,      //请求的状态 &quot;Y&quot;/&quot;N&quot;，也可以根据情况扩展其他</span><br><span class="line">    &quot;data&quot;: [&#123;...&#125;],    //请求的数据 数组或对象</span><br><span class="line">    &quot;msg&quot;: &quot;&quot;,          //【可选】服务端提示信息</span><br><span class="line">    &quot;count&quot;: [number]   //【可选】当获取列表数据时，需附加count数据指明列表总数，用于前端分页</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就可以封装一个数据请求方法，在方法里对某些情况做自动处理，比如当发现<code>status</code>不是”Y”的时候就自动提示<code>msg</code>字段的信息，就不用在每一个业务逻辑里写错误处理了。</p>
<h3 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h3><p>稍微复杂点的APP有个几十近百的页面很正常，所以APP代码组织首先要解决的是页面组织。</p>
<p>页面肯定得放在一起管理，但又不能直接罗列在一起，那就先建一个<code>view/</code>文件夹，然后按功能模块分二级文件夹，把会员相关页面都放进<code>member/</code>，商品页面都放进<code>product/</code>……；页面的脚本和样式也不希望内联，最好每个页面对应模板、样式、脚本三个文件，那就将他们三个也装进文件夹，以页面名称命名。这样页面文件就形成了<code>channel-page-pagefile</code>的结构，目录就变成了这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">view/</span><br><span class="line"> |--- member/               //会员栏目</span><br><span class="line"> |      |--- info/              //会员信息页</span><br><span class="line"> |      |        |--- temp.html</span><br><span class="line"> |      |        |--- style.css</span><br><span class="line"> |      |        `--- script.js</span><br><span class="line"> |      `--- set/               //会员设置页</span><br><span class="line"> |              |--- temp.html</span><br><span class="line"> |              |--- style.css</span><br><span class="line"> |              `--- script.js</span><br><span class="line"> |      </span><br><span class="line"> |--- home/                 //APP首页</span><br><span class="line"> |      |--- temp.html</span><br><span class="line"> |      |--- style.css</span><br><span class="line"> |      `--- script.js</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<p>这样即使有再多的页面，找起来也有迹可循，不至于在文件堆里看花了眼，将页面样式和脚本拆分出来也是为了开发方便，因为页面代码一旦很长，上上下下的巴拉css和js也挺痛苦的，不如拆开干净利索，反正都是本地文件，几乎没什么加载问题，将页面用文件夹的形式管理还有一个好处，就是可以将页面的独有资源放在各自文件夹内管理，比如图片就不需要全部丢进公用文件夹了，将来打开一看一大堆图片，都分不清哪个有用哪个没用。</p>
<p>然后是脚本组织，APP开发需要写大量的js，组织js的目的就是层层过滤，将非业务代码过滤出去，使注意力可以更多的放在业务脚本的开发上。</p>
<p>首先我们肯定要将类库剥离出来，在类库和业务之间再划分出插件、服务、公用脚本。</p>
<p>公用脚本就是类似返回按钮的监听、图片点击的监听、兼容性处理等，每个页面都得引用它（除了root），可以把他们都抽到<code>common.js</code>里，方便统一修改；还有一些业务上常用的方法，比如格式化、查坐标等等，不是每个页面都能用到，但也很有必要集中在一起管理，暂且就叫他<code>server.js</code>；另外还有一些插件类的脚本，比如上传、表单验证，这种就分别封装成模块，一起放进<code>modules/</code>文件夹；最后是类库，也是框架的核心，我们称之为<code>core.js</code>，这里面放的是常用类库以及对引擎接口做二次封装，二次封装至少有三个好处，一是可以精简api，如果看过APICloud的文档感觉还好的话，建议去看一下Appcan的文档，那醉人的api设计，简直欲仙欲死；二是底层引擎的api假如更新了，不需要修改业务代码，只改<code>core.js</code>中对应的封装就好了；三是便于更换底层，实际上这个框架的雏形就是基于Appcan实现的，后来弃坑转到APICloud无非就是换了一套底层api，框架自身api没有大的改动。</p>
<p>最后剩下的就是散落在各个页面里的<code>script.js</code>了，那么最终的脚本组织是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">|--- sdk/</span><br><span class="line">|       |--- modules/</span><br><span class="line">|       |      |--- upload.js</span><br><span class="line">|       |      |--- ...</span><br><span class="line">|       |--- core.js</span><br><span class="line">|       |--- server.js</span><br><span class="line">|       `--- common.js</span><br><span class="line">|--- view/</span><br><span class="line">|       |--- page/</span><br><span class="line">|       |       |--- script.js</span><br><span class="line">|       |--- ...</span><br></pre></td></tr></table></figure>
<p>css以及其他静态资源的组织就很简单了，没必要细讲，再上一个完整的目录结构吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-- docs/                 //文档(不需要上传打包平台)</span><br><span class="line">|-- error/                //app错误页</span><br><span class="line">|-- res/                  //app静态资源(图片、模板等)</span><br><span class="line">|-- sdk/ </span><br><span class="line">|    |-- modules/             //插件模块</span><br><span class="line">|    |-- font/                //字体图标</span><br><span class="line">|    |-- core.js              //核心库</span><br><span class="line">|    |-- server.js            //业务方法</span><br><span class="line">|    |-- common.js            //页面公用代码</span><br><span class="line">|    `-- ui.css               //公共样式</span><br><span class="line">|-- view/                 //app页面</span><br><span class="line">|-- config.js             //框架配置</span><br><span class="line">`-- config.xml            //APICloud配置</span><br></pre></td></tr></table></figure></p>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><p>js分的这么零碎肯定离不开模块化，因此整个项目是基于<code>seajs</code>实现的模块化加载；DOM操作用的<code>jQuery 2.x</code>，很多人觉得做混合应用还上jQuery太low，我要说多<code>webview</code>模式让混合应用真的很像一个网站，DOM操作少不了，当然你大可换成<code>zepto</code>或自己封装几个方法去用，我觉得差别不见得有多大，都是本地资源差个几KB有区别吗；模板引擎用的<code>etpl</code>，这个很有用，大量的异步数据渲染，没有模板引擎不行。</p>
<p>类库都是直接将压缩后的代码放进<code>core.js</code>顶部，理论上可以随意增删改，但上述三个类库在其后的<code>app</code>对象实现中也有应用，因此不能直接删掉。除这三个以外的类库如果不需要可以删，比如<code>xss.js</code>，一个防御跨站脚本攻击的库。</p>
<h2 id="HybridStart的意义"><a href="#HybridStart的意义" class="headerlink" title="HybridStart的意义"></a>HybridStart的意义</h2><h3 id="目的及原则"><a href="#目的及原则" class="headerlink" title="目的及原则"></a>目的及原则</h3><p>我有一点代码洁癖，体现在我不喜欢任何二次封装的东西，我希望<strong>通过最短的路径去触及功能实现的关键</strong>，所以抱着这样的目的，最开始我连官方的<code>js SDK</code>也不用，直接调用引擎api开发业务，我认为这是最快、性能最高的方式。</p>
<p>然而事实是，<strong>引擎提供的api效率真心不高，而且可靠性堪忧</strong>，当年用Appcan开发第一个项目的时候，简直难受的想死，bug多到”举步维艰”你能想象吗，转到APICloud后虽然没有这么多明显的bug了，但部分api偶发性失灵还是有的，这种问题基本就没办法了，后来看了一些对混合应用实现原理的介绍才知道，这玩意本来就是个hack，反射弧就是比较长，体验上”不利索”啊，偶发性的失灵啊，也就可以理解了，其实难怪，要真能像调用原生一样快那还要原生干什么。</p>
<p>所以后来我改变了思路，不能再面向引擎编程了，因为你不知道一个api背后是怎样实现的，就不知道这个api的真实使用成本，所以我开始接受二次封装，并且原则上<strong>尽量少的使用引擎能力</strong>。</p>
<p>一开始是修改官方的<code>js SDK</code>，将无用的功能删掉，将需要的功能加上，改着改着发现这个<code>js SDK</code>跟我的需求差别太大，干脆就重写了一个，该有的有，该扩的扩，用起来很爽。随着开发的深入，越来越发现其实利用有限的几个api就可以实现绝大多数需求，如果仔细研究引擎的api，会发现真有些功能是非必需的，或者说是语法糖，怎么说呢，感觉就是api”设计的不优雅”。甚至有的功能实现还不如js模拟来的效果好，背后的开发质量可见一斑。</p>
<p>在这样的目的和原则下，引擎api被二次封装进了<code>app</code>对象，除了常用核心方法被直接挂载在<code>app</code>上之外，还包括了<code>app.crypto</code>、<code>app.ls</code>、<code>app.window</code>、<code>app.ajax</code>几个模块。</p>
<h3 id="app-openView"><a href="#app-openView" class="headerlink" title="app.openView"></a>app.openView</h3><p><code>app</code>对象里封装了所有混合应用开发需要的功能，但是很多琐碎的功能实现都尽量的被隐藏起来了，可能开发中只需要修改一个配置就能使用，目的就是为了简化开发。这里我们就说一下<code>app.openView()</code>这个方法，这个方法用来打开一个页面，可以说是开发中最常用的方法，借此也让大家对<a href="//refined-x.com/HybridStart/">HybridStart</a>到底做了什么有一个感性的认识。</p>
<p>首先我们看引擎本来提供的api是什么样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">api.openWin(&#123;</span><br><span class="line">    name: &apos;page1&apos;,          //为窗口命名，方便调用关闭方法将其关闭</span><br><span class="line">    url: &apos;./page1.html&apos;,    //页面路径</span><br><span class="line">    pageParam: &#123;            //参数</span><br><span class="line">        name: &apos;test&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    animation: &apos;push&apos;,      //动画效果</span><br><span class="line">    subType: &apos;form_right&apos;   //动画方向</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个方法的配置项还有很多，列出来的是开发中最常用到的几个，即便只是这几个配置每次写也已经够罗嗦了，<code>app.openView()</code>可以说就是对这个api 的封装，希望通过各种方式在不牺牲功能的前提下简化配置，那我们就从这几个配置入手，挨个来看怎么简化。</p>
<p><code>name</code>属性用来为一个窗口命名，这个名称将来可以用于调用某些方法对其进行操作。我们要省掉这个配置就只能自动生成，但这个名称日后还有用，所以不能随机生成，必须有一定的规律，这里可以结合页面组织来解决，按照我们前面讲的规则组织后页面分为两种，一级页面<code>&quot;/view/channel/temp.html&quot;</code>和二级页面<code>&quot;/view/channel/page/temp.html&quot;</code>，规律还是很明显的，只要提供页面所属的<code>channel</code>名称以及如果是二级页面的话再加上<code>page</code>名称，就可以定位到这个页面，并且通过<code>channel + &quot;_&quot; + page</code>来得到一个唯一的<code>name</code>值。那我们就先假定openView方法需要<code>channel</code>和<code>page</code>两个参数，<code>page</code>是可选的，调用时将是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.openView(&apos;home&apos;);           //url: &quot;/view/home/temp.html&quot;, name: &quot;home&quot;</span><br><span class="line"></span><br><span class="line">app.openView(&apos;member&apos;,&apos;set&apos;);   //url: &quot;/view/member/set/temp.html&quot;, name: &quot;member_set&quot;</span><br></pre></td></tr></table></figure>
<p>还不错，<code>name</code>和<code>url</code>都解决了，属性<code>pageParam</code>的处理相对复杂，我们放在后面说，先来看<code>animation</code>和<code>subType</code>。</p>
<p>这两个属性是最应该被封装掉的，页面切换的动画类型肯定要集中到一个全局配置中管理，调用时<code>animation</code>可以省掉；动画方向配置基本上就是个伪需求，打开自然就是右推，关闭自然就是左推，分别封装进打开和关闭页面方法里就好了，<code>subType</code>也可以省掉。</p>
<p>现在来看<code>pageParam</code>，用来给页面传参，参数格式是<code>Object</code>。好，这个需求必须有，我们要让<code>app.openView()</code>支持传参，语法将变成这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.openView(param[Object], channel[String], page[String]);</span><br></pre></td></tr></table></figure>
<p>因为<code>page</code>是可选的，放在最后便于实现，因此将<code>param</code>参数放到前面。好像看上去也还行，但肯定还会有其他配置，不能一再的往上加参数吧，怎么办。</p>
<p>这里有一条经验，页面传参多数发生在从列表页打开详细页的时候，这时我们传的参数是一个<code>id</code>，也就是一个字符串，实际上绝大多数情况下的页面传参都只是一个字符串，需要<code>Object</code>的情况不多，基于这个前提，我们将<code>param</code>参数扩展一下，既可以接受字符串也可以接受对象，当接受字符串时将该值作为参数传递给新页面，当是对象时允许该对象包含对openView方法的所有配置，当然其中也包括了页面参数，说起来有点绕，看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.openView(&apos;newsID&apos;, &apos;news&apos;, &apos;detail&apos;);           //实际开发中最常用的字符串传参</span><br><span class="line"></span><br><span class="line">app.openView(null, &apos;home&apos;);                         //如果不需要传参，抱歉必须传一个null/undefined占位</span><br><span class="line"></span><br><span class="line">app.openView(&#123;                                      //Object类型的参数得这么传</span><br><span class="line">    param: Object</span><br><span class="line">&#125;, &apos;home&apos;);  </span><br><span class="line"></span><br><span class="line">app.openView(&#123;                                      //这里还可以配置openView方法的其他参数</span><br><span class="line">    duration: 350</span><br><span class="line">&#125;, &apos;home&apos;);</span><br></pre></td></tr></table></figure>
<p>这样所有的问题都解决了，但有一个小瑕疵，就是没有参数必须传<code>null/undefined</code>占位，因为<code>page</code>参数已经是可省的了，<code>param</code>参数实在没办法再做判断，不过这个<code>null/undefined</code>传的也不是一点意义没有，这里又得说来话长了。</p>
<p>前面说过给页面传参有两种方法，一种是通过api提供的<code>pageParam</code>，另一种是通过<code>localStorage</code>跨页面存取值，<code>pageParam</code>的问题是新页面取值比较慢，取值代码可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//原生功能就绪回调</span><br><span class="line">app.ready(function()&#123;</span><br><span class="line">    var pageParam = api.pageParam; </span><br><span class="line">    //基于pageParam的后续操作，比如页面渲染、表单验证，事件绑定</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>app.ready()</code>是框架封装的原生功能就绪回调，这是一个异步回调，通常，为了提高脚本响应速度我们会把不需要原生能力的操作放在<code>app.ready()</code>之外，使其同步执行，问题在于，如果基于页面参数的后续操作恰好是不需要原生能力的，但为了等待取参数，也必须被放进<code>app.ready()</code>内执行，这就很不爽了。</p>
<p>所以框架提倡的传参方式是用<code>localStorage</code>，在新页面可以同步取值，这种方式唯一的问题是可能造成资源浪费，各种参数放进本地，怎么清理？我的方法是约定一个专门用来传参的键<code>crossParam</code>，每次传参都写进这里，反复擦写最终留下的只是最后一次的参数值，<code>app.openView()</code>已经对此做了封装，参数将自动存进<code>localStorage.crossParam</code>，参数如果是对象类型将做<code>JSON.stringfiy()</code>处理，因此如果传的是对象，取值后需要自己做<code>JSON.parse()处理</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//同步取得页面参数</span><br><span class="line">var param = app.ls(&apos;crossParam&apos;);       </span><br><span class="line">//执行不需要原生能力的操作</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">app.ready(function()&#123;</span><br><span class="line">    //执行需要原生能力的操作</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>回到<code>app.openView()</code>方法第一个参数必须占位的问题，他的意义在于，当<code>app.openView()</code>检测到<code>null/undefined</code>时会将本地存储中的<code>crossParam</code>键删掉，将造成浪费的可能性降至最低。</p>
<p>当然，官方的<code>pageParam</code>方式也没有废弃，如果传递的参数是对象的话，<code>pageParam</code>和<code>localStorage</code>两种方式都生效，通过<code>api.pageParam</code> 的方式也可以取到值。</p>
<p>经过这些封装，打开页面的语法已经非常简单了，但<code>app.openView()</code>还有很多其他功能，比如以弹窗形式打开页面、以带标题栏的形式打开页面、打开新页面同时关闭当前页面、或者打开一个网页，这些功能的实现都相对复杂，就不一一展开了，这里只着重介绍封装思路，如果有兴趣可以去<a href="//refined-x.com/HybridStart/docs/">HybridStart 文档</a>看一看。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>吹了半天，还得回到选型上来，我并不觉得多数项目适合这种方案，我甚至觉得只有少数项目，或者只有项目的起步时期，可以用这种方案快速上马快速迭代，我理想中的混合应用形态是原生为主web为辅的，但从一个前端的角度看，我并没有发现更好的可行性方案，有人可能会说<code>React Native</code>，但那个东西还是需要原生开发基础的好吗，而且如果APICloud在UI组件方面再进一步，貌似也可以接近<code>React Native</code>的效果。</p>
<p>总之，如果你觉得自己的项目正好适合这个方案的话，这个框架可能对你有帮助。</p>
<p>源码： <a href="https://github.com/tower1229/HybridStart" target="_blank" rel="external">Github</a></p>
<p>框架本身就是一个演示APP，自带部分功能的演示页面，将代码同步到你的项目就可以编译下载了，如果这个项目对你有帮助的话，请去Github尽情的Star不要客气。</p>

        <p>前端路上原创技术文章，转载请注明出处：<a href="https://refined-x.com/2017/06/26/基于APICloud的混合应用开发框架/">https://refined-x.com/2017/06/26/基于APICloud的混合应用开发框架/</a></p>
        
        <p><img src="/asset/wechat.jpg" alt="看风景-公众号" style="display:block;max-width:360px;margin:auto" /></p>
        <p style="color:#000;text-align:center;font-weight:bold">不甘平庸的你，快来跟我一起充电吧，关注看风景，获取更多精彩内容。</p>
      
    </div>
    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/混合应用/" rel="tag">#混合应用</a>
          
            <a href="/tags/HybridStart/" rel="tag">#HybridStart</a>
          
            <a href="/tags/APICloud/" rel="tag">#APICloud</a>
          
        </div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/2017混合应用开发现状/" rel="next" title="2017混合应用开发现状">
                <i class="fa fa-chevron-left"></i> 2017混合应用开发现状
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/混合应用框架优化思路梳理/" rel="prev" title="混合应用框架优化思路梳理">
                混合应用框架优化思路梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </article>

    <div class="post-spread">
      
      
    </div>
  </div>

          </div>
          
            <div id="gitment_container"></div>
          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asset/album.jpg"
               alt="雅X共赏" />
          <p class="site-author-name" itemprop="name">雅X共赏</p>
          <p class="site-description motion-element" itemprop="description">原创前端技术博客，致力于分享前端学习路上的第一手资料，专注web开发、移动端开发、混合应用开发、前端自动化、前端工程化，Nodejs开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">前端技术</span>
              
            </div>
          
        </nav>
        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tower1229" target="_blank" title="GitHub" rel="nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://refined-x.com/programmerslife/" target="_blank" title="Wechat" rel="nofollow">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://jq.qq.com/?_wv=1027&k=5Jx8Wu0" target="_blank" title="QQ" rel="nofollow">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>
        
        
        
        
        
        
      </section>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要HybridStart"><span class="nav-number">1.</span> <span class="nav-text">为什么需要HybridStart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平台提供什么"><span class="nav-number">1.1.</span> <span class="nav-text">平台提供什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台欠缺什么"><span class="nav-number">1.2.</span> <span class="nav-text">平台欠缺什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HybridStart提供什么"><span class="nav-number">2.</span> <span class="nav-text">HybridStart提供什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发模式"><span class="nav-number">2.1.</span> <span class="nav-text">开发模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码组织"><span class="nav-number">2.2.</span> <span class="nav-text">代码组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术栈"><span class="nav-number">2.3.</span> <span class="nav-text">技术栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HybridStart的意义"><span class="nav-number">3.</span> <span class="nav-text">HybridStart的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的及原则"><span class="nav-number">3.1.</span> <span class="nav-text">目的及原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-openView"><span class="nav-number">3.2.</span> <span class="nav-text">app.openView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a href="https://refined-x.com" title="枪在手，跟我走，前端路上不回头" class="author" itemprop="copyrightHolder">雅X共赏</a>
</div>
        
      </div>
    </footer>
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>
  







	
  <link rel="stylesheet" href="/lib/gitment/default.css">



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/gitment/gitment.browser.js"></script>


  

  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>

  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>

  
  
  
<script type="text/javascript"> 
var gitment = new Gitment.construct({
    id: '基于APICloud的混合应用开发框架',
    owner: 'tower1229',
    repo: 'blog-comments',
    oauth: {
      client_id: "37db014e1012d7838313",
      client_secret: "52d07c2105210cf845870cb479ae6a4cdecae347",
    },
  })

  gitment.render('gitment_container')
</script>

  
</body>
</html>