<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>一个 VibeCoder 的自我修养 | Refined X</title><link rel="canonical" href="https://refined-x.com/2026/02/27/%E4%B8%80%E4%B8%AAVibeCoder%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.3"/><meta name="generator" content="Starlight v0.41.1"/><meta property="og:title" content="一个 VibeCoder 的自我修养"/><meta property="og:type" content="article"/><meta property="og:url" content="https://refined-x.com/2026/02/27/%E4%B8%80%E4%B8%AAVibeCoder%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="作为两个 Pro 账号接力撑不到月底的 Cursor 重度用户、Google AI Pro 用户、AI IDE 羊毛无差别收割者，这是我近一年多 AI 辅助编程的心得体会。"/><meta property="og:site_name" content="Refined X"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="作为两个 Pro 账号接力撑不到月底的 Cursor 重度用户、Google AI Pro 用户、AI IDE 羊毛无差别收割者，这是我近一年多 AI 辅助编程的心得体会。"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://refined-x.com/2026/02/27/%E4%B8%80%E4%B8%AAVibeCoder%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/#article","mainEntityOfPage":"https://refined-x.com/2026/02/27/%E4%B8%80%E4%B8%AAVibeCoder%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/","headline":"一个 VibeCoder 的自我修养","description":"作为两个 Pro 账号接力撑不到月底的 Cursor 重度用户、Google AI Pro 用户、AI IDE 羊毛无差别收割者，这是我近一年多 AI 辅助编程的心得体会。","datePublished":"2026-02-27T12:35:17.000Z","dateModified":"2026-02-27T12:35:17.000Z","author":{"@id":"https://refined-x.com/#person"},"publisher":{"@type":"Person","@id":"https://refined-x.com/#person","name":"臧涛","jobTitle":"前端技术负责人 / 架构师","description":"2011 年进入前端开发领域，具备前端架构、工程化、团队管理及跨行业交付经验。","url":"https://refined-x.com/","sameAs":["https://github.com/tower1229"],"email":"mailto:tower1229@foxmail.com"},"keywords":["VibeCode","Cursor","最佳实践"]}</script><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/middleware.azA5tevQ.css"><script type="module" src="/_astro/page.169VI7mI.js"></script></head><body class="astro-vdxcvpsm"><a href="#_top" class="astro-vxeigawq">跳转到内容</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">Refined X</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;搜索&quot;}"><button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">搜索</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="搜索" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">取消</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BhbZRdaS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"><a href="https://github.com/tower1229" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">深色</option><option value="light" class="astro-r2p65idu">浅色</option><option value="auto" selected class="astro-r2p65idu">自动</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="主要"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="菜单" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="0ao0pgo" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">公开内容</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"><a href="https://github.com/tower1229" rel="me" class="sl-flex astro-cg55etiy"><span class="sr-only astro-cg55etiy">GitHub</span><svg aria-hidden="true" class="astro-cg55etiy astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">深色</option><option value="light" class="astro-r2p65idu">浅色</option><option value="auto" selected class="astro-r2p65idu">自动</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">本页内容<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">概述</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#什么是-vibe-coding" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">什么是 Vibe Coding</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#vibe-coding-最佳实践" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Vibe Coding 最佳实践</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#关于灵犀项目" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">关于灵犀项目</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">概述</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#什么是-vibe-coding" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">什么是 Vibe Coding</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#vibe-coding-最佳实践" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Vibe Coding 最佳实践</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#关于灵犀项目" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">关于灵犀项目</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="zh-CN" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><h1 id="_top" class="astro-2sm4b3ln">一个 VibeCoder 的自我修养</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><p>作为两个 Pro 账号接力撑不到月底的 Cursor 重度用户、Google AI Pro 用户、AI IDE 羊毛无差别收割者，这是我近一年多 AI 辅助编程的心得体会。</p>
<p><img src="/asset/vibecoder_ziwoxiuyang.png" alt="一个VibeCoder的自我修养配图"></p>
<h2 id="什么是-vibe-coding">什么是 Vibe Coding</h2>
<p>很早就有人说按照 AI 的发展速度程序员很快就会被取代，世界将不再需要程序员。这是一种根据表象做出的简单线性推导，但由于忽略了驱动这一切的内在本质，所以结论存疑。</p>
<p>首先要理解 AI 辅助编程（Vibe Coding）是什么。这事还得从项目管理说起，在上一个轰轰烈烈的互联网鼎盛时期的十年里，从头到尾始终贯穿着一个从未被真正解决的问题，那就是软件开发工作的标准化管理。如何量化一个工程师的产出？团队协作的软件项目怎样最小化效率损耗？这些问题无法解决是由软件开发工作的特点决定的。编程是一件大部分时间在构思小部分时间在实施的工作。</p>
<p>当一位工程师将整体任务实施了 20% 的时候，实际上他已经预先在大脑中对整个任务的技术选型、逻辑链、数据链、各模块实现方式、各模块耦合方式做了多次推演和虚拟化构建，最终选择了他认知范围内综合了实施成本、可靠性、可维护性、安全指标、性能指标的最优方案，但此时项目经理能看到的可能是他忙活了几天只做出一个按钮。于是项目经理灵机一动决定加派人手提高开发速度。好吧，此时工程师需要将他大脑中的方案全盘灌输给另一个或多个工程师，然后这一个或多个工程师才能参与协同开发，这个过程可以通过语言、文档、图表、会议室里比比划划等各种人类的表达方式进行，但所有这些方式在表达软件开发任务这件事上的效率都低于代码，因为只有代码是专为软件开发而设计的语言。结果就是工程师经常会说一句让很多项目经理不理解的话，“有讲明白的功夫代码我都写完了”，其实这才是正常的。</p>
<p>但有一种情况例外，就是当低级工程师向高级工程师转发任务时会非常顺畅，往往三言两语就能说明白，这是因为转发对象对所要转发的任务有非常高的背景知识覆盖率，可以只靠小量信息就能自动补全剩余大量信息，而这就是如今 Vibe Coding 的基本模式，AI 扮演的就是那个被你转发任务的工程师。</p>
<p>理解了 Vibe Coding 是什么，就很容易理解 Vibe Coding 的困境。模型给出的结果有时候很惊艳，有时候很离谱，给人一种抽卡的感觉，除非你输入了一个世界性难题，否则效果不好的原因大概率就是输入信息不足，使模型难以基于特定任务的知识覆盖率对其形成可靠的方案补全，只能被迫在输出中凑一些关联性偏低的内容。就目前（2026 年初）的顶级模型能力来说，预估工时超过 5 人/天的中等复杂度任务基本就是分水岭，超过这个难度的编程任务就需要向模型提供完整的设计思路、必要的细节方案和足够的背景信息，才能以接近 100% 的准确率得到生产可用的输出结果，否则就是抽卡。</p>
<p>这就引出了目前 Vibe Coding 的效率卡点，构思仍然需要由人来做，而构思通常是一件耗时且有门槛的工作。能不能将这部分工作也交给 AI，从而进一步提高效率、降低门槛？这也是最近讨论较多的测试驱动开发（TDD）。人不再负责构思而只是提出需求并设计验收标准，把剩下的构思和实施工作都交给大模型，让模型自己迭代直到满足验收标准为止。这个思路很吸引人，但有一个死穴。如果人不会构思，那他怎么会设计验收标准呢？可能对单一组件、纯逻辑函数这类需求 TDD 是可以完美胜任的，但也仅限于此了。要知道中等复杂度以上的任务往往会产生架构层面的非功能性验收标准，比如系统吞吐量、架构演进方向、结合业务特点的技术选型等，这些内容远超通用自然语言所能有效表达的范围，从而几乎无法被量化和自动化测试，这些都是需要人且只有人在对当前团队状况、公司状况、行业状况、商业前景等诸多现实因素有了体感之后才能做出的直觉判断。如果放弃前期构思，面对海量的架构可能性，大模型无效迭代的算力损耗将趋近于无穷大，那么即便最终得到了满足要求的结果，投产比也会趋近于无穷低，这个成本谁来承担？</p>
<p>敏锐的你可能发现了漏洞，所谓的“直觉”未必就是人类的专属，只要输入跟现实世界一样多的取舍条件，模型应该也可以做到类似的效果吧。OK，此时终于来到了一切讨论的关键，<strong>能效</strong>。只要模型的能效超过人脑的能效，理论上广义的测试驱动就是可行的，人类离迈入言出法随的共产主义阶段也就不远了。可能模型在一些擅长任务上的表现过于惊艳以至于让我们对模型能力的发展曲线抱有不切实际的幻想，实际上人脑在复杂任务规划这类高维领域的运行效率上远超目前公开面世的任何大模型，这是由技术路线决定的。传统模型的主流技术路线是自回归的线性推导，在输出最后一个字符之前都不知道自己要说什么，导致其根本不存在全局视野，自然也做不到跳跃式的沙盘推演。而即便对于目前最先进的、带有深度强化学习和内部思维链的推理模型，虽然具备了一定的事前规划能力，但在非线性跳跃思维上的能效和直觉判断的效率依然远低于经验丰富的人脑，至少目前看不到突破的可能，人脑仍然是这方天地中最精密的思维机器。也许未来的模型能通过其他技术路线反超人脑，那就无法预测了，这就是我在文章开头所说的疑点。</p>
<h2 id="vibe-coding-最佳实践">Vibe Coding 最佳实践</h2>
<p>目前凡是能用简单自然语言准确表达的开发需求几乎都能被模型很好的实现，在这个需求范围内不挑 IDE、不需要 Prompt 工程，甚至也不太挑模型，一线模型在这类简单任务上基本都能做到言出法随。而当任务复杂度和体量提升到一定程度时，一句话 Prompt 的成功率会显著下降，此时就需要一些“模式”上的辅助才能顺利解决问题。比如 Cursor 的 Plan 模式，通过主动询问澄清需求，通过任务拆分提升构建环节的吞吐量。除了 Cursor 其他 IDE 也可以达到类似的效果，这基本上是目前 AI IDE 的甜点区，在这个区间里 Vibe Coding 的效率提升最明显，受益的工程师人数也最多，我也是其中之一，下面是我日常积累的一些 Vibe Coding 经验。</p>
<ul>
<li>**注意代码保护。**你和 N 个 Agent 协同编程，虽然电脑前只坐着一个人，但这俨然是一个小型开发团队，作为一个拥有十多年一线开发团队管理经验的开发者，相信我，你永远不知道别人会提交什么。所以 Git 以一种奇怪的方式，成为了这个时代的个人开发者最必不可少的开发工具。</li>
<li>**建立你的规则。**世界是个混沌系统，每个项目/团队/公司都有一些听上去奇怪但又非如此不可的规则。我理解，每个工程师都理解，但模型不理解，你需要设置 rules，建立 command，提取 skills，将那个独属于你的神奇工作台一砖一瓦的搭建出来。</li>
<li>**上下文运营。**模型有独特的注意力分配方式，模型有比人小的多的心智容量，模型有明确的上下文总容量，这些属性都不是固定的，这需要你对模型的反应保持敏锐观察，并根据你的观察主动调整 Prompt 策略。这里无法给出一个神奇 Prompt 或者万能公式，因为模型的发展日新月异，一切都在变化，唯一能跟上变化的方法就是亲自去感受变化。</li>
<li>**必要的骨架搭建。**别再梦想做只动口不手动的技术总监了，如果 AI 要淘汰谁的话，这种人一定首先被淘汰。你拥有一个 AI 团队不意味着你就可以躺下来喝茶看报，恰恰相反，正因为你有别人无法取代的东西你才会拥有一个团队。去做模型不擅长的事，去做你瞬间能完成而模型要深度思考的事，去做你对自己有信心而对模型没信心的事，去指明方向，去搭建骨架，去磨练自己独一无二的能力。</li>
</ul>
<h2 id="关于灵犀项目">关于灵犀项目</h2>
<p>AI 不是万能的，有经验的开发者应该会发现，有些任务即便借助 AI 实现起来仍然很困难，因为在高难度任务中构建不再是最重要的，构思才是真正的卡点，人得自己先把整件事想清楚，毕竟模型再强大也满足不了一个尚未说出来的需求。即便是中等难度的任务，如果表述不清楚，或者遗漏了某些约束条件，模型也无法给出满意的结果，如果想让模型基于现有结果修改，其难度甚至远大于推翻重做，几番折腾下来，就算最终做出来了，可能整体效率还不如自己做来得快。</p>
<p>总的来说，越是执行高难度的任务，需求定义就越重要，很多人已经试过将传统软件开发流程引入 AI 工作流，从定义需求文档、到详细设计、再到任务规划、再执行、最后测试。我也试过这个流程，但是几番体验下来，明显感觉传统的需求文档格式只适用于由人组成的开发团队，并不适合直接给模型用；而对于复杂任务来说，整体构建再整体测试的方式也非常不适合模型的能力特点；而传统流程中容易被忽略的评审环节，对 AI 工作流来说反而变得特别重要；另外，有的工作环境可能需要建立非常多的规范，横跨个人偏好、项目独有规范、团队共享规范等，这些规范如何管理、如何加载，现阶段都没有成熟的方案。</p>
<p>这些深度的、细微的开发需求可能并不是多数人在多数时候会遇到的，所以通用 IDE 满足这些需求的意愿并不高，既然没人做，那我们就自己补上这块拼图。灵犀就是这样一个基于 Cursor 的开发工作流解决方案，提供一套核心工作流，和一个持久化记忆系统，目前正在密集迭代中，敬请期待。</p></div><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>